<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>percentageValue</key>
					<dict/>
					<key>scaleMethod</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
					<key>sizeValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Scale Images.action</string>
				<key>ActionName</key>
				<string>Scale Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>percentageValue</key>
					<integer>100</integer>
					<key>scaleMethod</key>
					<integer>0</integer>
					<key>scaleValue</key>
					<integer>0</integer>
					<key>sizeValue</key>
					<real>400</real>
				</dict>
				<key>Application</key>
				<array>
					<string>Preview</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ScaleImage</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMScaleImagesAction</string>
				<key>InputUUID</key>
				<string>980A913F-AD59-4B47-A5E2-8B201746FF66</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Scale</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>FE065227-A54B-434A-95B3-2A6FDEBB7706</string>
				<key>UUID</key>
				<string>25B68A5F-934C-43C4-9AD0-5FB60C634683</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>percentageValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>sizeValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>313.000000:388.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Scale Images.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>104</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 485.000000, NO</string>
					<string>0.000000, 486.000000, 381.000000, 103.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>326</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 147.000000, 485.000000, NO</string>
					<string>148.000000, 0.000000, 233.000000, 485.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 752.000000, NO</string>
					<string>0.000000, 753.000000, 381.000000, -1.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 752.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 752.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>136</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 634.000000, NO</string>
				<string>382.000000, 0.000000, 626.000000, 634.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 626.000000, 443.000000, NO</string>
				<string>0.000000, 453.000000, 626.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{359, 137}, {1007, 711}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {626, 443}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>0E6F263C-D874-4435-9D9F-0216F7DD376E</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Uni/CS/SH/ws/CS4099-SH/Resources/tools/scripts/400</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>FC0917F2-6E02-4F5B-AC05-4579644DBB52</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path 1</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>8863A9F9-5CB7-4924-9068-3B331341B835</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>400</string>
			<key>value</key>
			<string>~/Uni/CS/SH/ws/CS4099-SH/Resources/tools/scripts/400</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
