# A-Tactical-RPG-Engine

./: .classpath  .gitignore  .project  CS4099-SH.tmproj  IsomerticRendering.gcx  Readme.txt  Resources  a.png.xml  build.xml  ideas.md  libs.md  log4j-test.properties  log4j.properties  output.png.xml  terrain.xml  test.txt  test.xml  test2.txt  text.yaml
Binaries/Tactical Engine.app/Contents/: Info.plist
Binaries/jar/bundle/: libyaml-0.2.dylib  notes.txt  terrain_generator
Resources/: units.xml
Resources/assets/: skills.xml  weapons.xml
Resources/images/: 1test-animations.xml  Boy-animations.xml  Boy.xml  Elena-animations.xml  test-animations.xml  test.xml  tools
Resources/images/characters/: .gitignore  Boy-animations.xml  Boy.xml  Elena-animations.xml  Elena.xml  princess-animations.xml  web
Resources/images/items/: items.xml
Resources/images/textures/: textures-animations.xml  textures.xml
Resources/images/tilesets/: Nice.xml  basic.xml  fft-animations.xml  fft.xml  fft2.xml  grass.xml  grass2.xml  nice2.xml  nicer-animations.xml  nicer.xml
Resources/maps/: a.xml  basic-mapping.xml  basic.xml  default.xml  fft-mapping.xml  fft.xml  fft2-mapping.xml  fft2.xml  grass-mapping.xml  grass.xml  map2-mapping.xml  map2.xml  map3-mapping.xml  map3.xml  map4-mapping.xml  map4.xml  map5-mapping.xml  map5.xml  mask-test-mapping.xml  mask-test.xml  nice-mapping.xml  nice.xml  nicer-mapping.xml  nicer.xml  size.xml
Resources/tools/scripts/: .gitignore  crop_tiles_here.sh  make_tiles.sh  remove_blanks.sh  set_alpha.sh
Resources/tools/ui/: 68 Vector-based Java Icons | Java Rich Client.webloc
Resources/tools/web/: Celianna's Tileset - RPG Maker VX Community.webloc  Sprite Database - Final Fantasy Tactics A2- Grimoire of the Rift.webloc  Sprite Database - PlayStation.webloc  tartare.png (PNG Image, 128 × 144 pixels).webloc
bundle/: config.yaml  notes.txt  readme  terrain_generator
bundle/Tactical.app/Contents/: Info.plist
custom/: .classpath  .project
custom/src/custom/: CustomSpear.java  Spear.java
docs/: .gitignore  Feedback Progress.txt  Feedback on proposal  figures  ideas.md  log.md  plan.md  plan2.md  project.md  unit.graffle
docs/Dissertation/: .Project.brf  .Project.lol  .Project.tex  .gitignore  Dissertation.sublime-project  Dissertation.sublime-workspace  Dissertation.tmproj  Project-diff.tex  Project.lol  Project.synctex  Project.tex  Project.texnicle  Survey.tex
docs/Dissertation/feedback/: Feedback_1  Feedback_2  Results .xlsx  ~$Results .xlsx
docs/Dissertation/figures/: engine.puml  (+3 more)
docs/Progress Report/: Citations.bib  Report.tex  logo.tex
docs/old/: Feedback on proposal  Feedback second marker.txt  ideas.md  plan2.md
docs/plan_tex/: plan.tex
docs/project/: .Project.tex  .gitignore  .project.tex  Questionnaire.tex  project.tex  setting.tex
docs/useful/: graphPaper.graffle
icons/: tacticalproject.ai  tacticalproject.icns
info/: bundling_app.txt
libs/:  Libs Usage and licences.txt
other/: UserTesting.xlsx
projects/Test/: project.tacticalproject
schemas/: Readme
schemas/assets/: maps.xsd  music.xsd  ordering.xsd  skills.xsd  textures.xsd  tilesets.xsd  units.xsd  unitsImages.xsd  weapons.xsd
schemas/images/: images-animations.xsd  images.xsd  mapping.xsd
schemas/maps/: map-conditions.xsd  map-enemies.xsd  map-events.xsd  map-music.xsd  map.xsd
scripts/: .gitignore  create_iso_tiles.sh  pretty_print_src.sh
src/: A.java  G.java  P.java  PreferenceTest.java  T.java  Transform.java  a.java  d.java  k.java  pg.java  sada.java  tess.java  u.java
src/assets/: Final Fantasy VI Party Sprites.webloc
src/common/: Direction.java  IBattleInfo.java  IListener.java  ILocation.java  ImageType.java  ListenerUtil.java  Location.java  LocationInfo.java  ProxyLocationInfo.java
src/config/: Args.java  Config.java  DateFormatFileAppender.java  IPreference.java  LogF.java  XMLUtil.java
src/controller/: Controller.java  MainController.java  MapController.java
src/editor/: AbstactMapEditorPanel.java  Config.java  Editor.java  EditorMap.java  EditorMapPanel.java  EditorSpriteSheet.java  EditorTile.java  FloatablePanel.java  ITileChangedListener.java  MapEditor.java  MapOrderingPanel.java  MapTile.java  MapsPanel.java  MutableTileMapping.java  Prefs.java  ProjectChooser.java  Resources.java  State.java  TButton.java  WeaponsEditor.java  WeaponsPanel.java
src/engine/: AIPlayer.java  AIUnit.java  AssertStore.java  Engine.java  IMutableUnit.java  Map.java  MapPlayers.java  Player.java  Tile.java  Unit.java  UnitAnimation.java  UnitImageData.java  UnitImages.java
src/gui/: AnimatedUnit.java  BText.java  BTextArea.java  Console.java  Dialog.java  Gui.java  GuiMap.java  GuiUnit.java  MapPanel.java  MapSettings.java  MapTile.java
src/notifications/: ChooseUnitsNotifications.java  PlayersTurnNotification.java  UnitMovedNotification.java  UnitTurnNotification.java  UnitsChosenNotification.java  UserMovedNotification.java
src/openal/: AiffData.java  Audio.java  AudioImpl.java  AudioInputStream.java  AudioLoader.java  Music.java  MusicListener.java  NullAudio.java  OggData.java  OggDecoder.java  OggInputStream.java  OpenALStreamPlayer.java  SlickException.java  Sound.java  SoundStore.java  StreamSound.java  Test.java  WaveData.java
src/scripts/: A.java  GenrateUUIDs.java  ImageMaskMaker.java  JarsCreator.java  MapXmlMaker.java  Nouns.java  SaveTile.java  SetPixelsColourToTransparent.java  YamlT.java
src/util/: Args.java  ArrayUtil.java  DateFormatFileAppender.java  FileChooser.java  IOUtil.java  ImageUtil.java  Logf.java  Util.java
src/view/: AnimatedUnit.java  Gui.java  GuiMap.java  GuiUnit.java  Keys.java  KeysPanel.java  Main.java  MapPanel.java  MapSettings.java  MapTile.java  MusicThread.java  tess.java
tools/: ideas.md
tools/old/: set_alpha.sh
tools/old scripts/: crop_tile.sh  script.sh  spilt.sh
tools/scripts/: .gitignore  make_iso_tile.sh  remove_blank.sh
tools/tilesets/: Welcome to jeffreyjene.com!.webloc  fft2-animations.xml  nicer.xml
tools/units/: cmd.sh
tools/web/: Sprite Database - Eternal Eyes.webloc
(+549 files in other folders)
