<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Tactical RPG Engine" default="dist" basedir=".">

	<description>
	Make all the required files for Distribution for all platforms. 
	
	This is done by making a jars of classes need by the engine and for the editor.
	The build file can also make a application bundle for Mac OS X.
	
	The default project is also updated.
		
	It can also run all the junit tests and create a webpage of the results.
		
	Main Commands:
	
	ant dist        -- Makes binaries of the editor for all platforms.
		
	ant update      -- Builds then, create a jar of classes for the game and the engine and thens updates the mac bundles.
	ant tests       -- Builds and then runs all tests and make a webpage of the results.
		
	ant build       -- Builds the project.
	
	ant engineJar   -- Builds a jar of the engine's classes. 
	ant editorJar   -- Builds a jar of the editor's classes.
	ant jars        -- Builds all the jars.
		
	ant updateDefaultProject -- Updates the project used when the user create a new project. 
		                        This copies project/Default to bundle/Default  
	</description>

	<!-- global properties for this build -->
	<property name="src"                location="src"/>
	<property name="build"              location="bin"/>
	<property name="lib"                location="libs"/>	
	<property name="tests.dir"          value="tests_output"/>
	<property name="debuglevel"         value="source,lines,vars"/>
	<property name="target"             value="1.6"/>
	<property name="source"             value="1.6"/>
	<property name="jvmarg"             value="-enableassertions"/>
	

	<!-- Adds all the jars and classes to the classpath -->
	<path id="build.classpath">
	  <pathelement location="${build}"/>
		<fileset dir="${lib}" includes="*.jar"/>
	</path>
	
<!-- Building -->
	
	<!-- List of files -->
	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<!-- Clean -->
	<target name="clean">
		<delete dir="${build}"/>
	</target>	
	
	<target name="clean-tests">
		<delete dir="${tests.dir}"/>
	</target>
	
	<target name="cleanAll" depends="clean, clean-tests" />

	<target name="build" depends="findOS,build-project" />
	
	<!-- Builds the project -->
	<target name="build-project" depends="init" >
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
			<src path="src"/>
			<classpath refid="build.classpath"/>
		</javac>
	</target>
	
<!-- Distribution -->

	<target name="dist"   depends="updateDefaultProject,compileJars,update"/>
	<target name="update" depends="updateMacEditorBundle,updateBundle" />
	<target name="jars"   depends="engineJar,editorJar" />

	
	<!-- Update the mac bundle  -->
	<target name="updateMacEngineBundle" depends="engineJar">
        <move file="engine.jar" todir="bundle/Tactical.app/Contents/Resources/Java"/>
	</target>
	
	<!-- Update the editor bundle  -->
	<target name="updateMacEditorBundle" depends="editorJar, updateMacEngineBundle">
        <move file="editor.jar" todir="Binaries/Tactical Engine.app/Contents/Resources/Java"/>
		<copy todir="Binaries/jar/bundle"><fileset dir="bundle"/></copy>
		<chmod file="Binaries/jar/bundle/terrain_generator" perm="+x"/>
	</target>	
	
	<target name="updateBundle" depends="engineJar">
		<copy todir="Binaries/Tactical Engine.app/Contents/Resources/Java/bundle"><fileset dir="bundle"/></copy>
		<chmod file="Binaries/Tactical Engine.app/Contents/Resources/Java/bundle/terrain_generator" perm="+x"/>
	</target>
	
	<!-- Makes a Jar for the Game, only inculde the files needed to run the game -->
	<target name="engineJar" depends="build">
		<jar destfile="engine.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="view.Main"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="bin"
				excludes="tests/**  scripts/** editor/**"
			/>
		</jar>
	</target>	

	<!-- Makes a Jar for the editor-->
	<target name="editorJar" depends="build">
		<jar destfile="editor.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="view.Main"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="bin"
				excludes="tests/**  scripts/**"
			/>
		</jar>
	</target>	
	
	<!-- Makes a jar with all the libraries and native libraries inside the jar (for windows/linux only) -->
	<target name="compileJars" depends="jars">
		<echo message="Compiling all the Jars into a single cross platform Jar."/>
		<java fork="true"  failonerror="true" classname="scripts/JarsCreator" >
			<classpath>
				<path refid="build.classpath"/>
			</classpath>
		</java>
	</target>
	
	<target name="updateDefaultProject">
		<delete includeemptydirs="true">
			<fileset dir="bundle/default"/>
		</delete>
		<copy todir="bundle/Default"><fileset dir="projects/default"/></copy>
	</target>
	
<!-- Testing -->
	
	<!-- Runs all the tests and make a web page with the results -->
	<target name="tests" depends="build">
		<mkdir dir="${tests.dir}"/>
		<junit fork="yes" printsummary="yes" haltonfailure="no">
			<classpath refid="build.classpath"/>
			<batchtest fork="yes" todir="${tests.dir}">
				<fileset dir="${build}" >
					<include name="**/Test*"/>
					<exclude name="**/*$$*"/>
					<exclude name="**/Tests*"/>
					<exclude name="**/Package*"/>
				</fileset>
			</batchtest>
			<formatter type="xml"/>
		</junit>
		<junitreport todir="${tests.dir}">
			<fileset dir="${tests.dir}">
				<include name="TEST-*.xml"/>
			</fileset> 
			<report todir="${tests.dir}"/>
		</junitreport>
	</target>
	
<!-- Misc -->
	<target name="findOS" description="if switch to set OS specific settings">
		<condition property="isMac">
    		<os family="mac" />
  		</condition>
		
		<condition property="notMac">
			<not>
		    	<os family="mac" />
			</not>
		</condition>
		
	</target>

	
</project>
