log4j.rootLogger=debug, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=ALL
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p %-17t %-10c{1} %m%n
#log4j.appender.A1.layout.ConversionPattern=%5p %-17t %-60l %m%n

log4j.appender.A2=util.DateFormatFileAppender
log4j.appender.A2.append=false
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.File=yyyy_MM_dd-HH_mm_ss%${user.home}/TacticalEngine/log/%.html
log4j.appender.A2.layout=org.apache.log4j.HTMLLayout
log4j.appender.A2.layout.Title=TactialEngine Log Messages
log4j.appender.A2.layout.LocationInfo=true

log4j.logger.T=TRACE
log4j.logger.engine.pathfinding=INFO
log4j.logger.view.map.Movement=INFO