\backcite {to}{{7}{1}{figure.caption.5}}
\backcite {murphytest}{{14}{4.1.1}{subsubsection.4.1.1}}
\backcite {desai2008survey}{{14}{4.1.1}{subsubsection.4.1.1}}
\backcite {isometric_game_programming}{{18}{6.5.2}{subsubsection.6.5.2}}
\backcite {bufferedImage}{{26}{7.2.2}{subsubsection.7.2.2}}
\backcite {plist}{{42}{7.10}{subsection.7.10}}
\backcite {SUS}{{43}{8.1.1}{subsubsection.8.1.1}}
\backcite {ogg}{{48}{B.4}{subsection.B.4}}
\backcite {yaml}{{49}{B.6.1}{subsubsection.B.6.1}}
\backcite {snake}{{49}{B.6.1}{subsubsection.B.6.1}}
