\backcite {to}{{4}{(document)}{Doc-Start}}
\backcite {to}{{7}{1}{figure.caption.5}}
\backcite {BokosukaWars}{{9}{2.1}{subsection.2.1}}
\backcite {notrpg}{{9}{2.1}{subsection.2.1}}
\backcite {tactics}{{9}{2.1}{subsection.2.1}}
\backcite {murphytest}{{15}{4.1.1}{subsubsection.4.1.1}}
\backcite {desai2008survey}{{15}{4.1.1}{subsubsection.4.1.1}}
\backcite {isometric_game_programming}{{19}{6.5.2}{subsubsection.6.5.2}}
\backcite {bufferedImage}{{27}{7.2.2}{subsubsection.7.2.2}}
\backcite {plist}{{43}{7.10}{subsection.7.10}}
\backcite {javas}{{45}{8.1.3}{section*.39}}
\backcite {SUS}{{47}{8.3.1}{subsubsection.8.3.1}}
\backcite {ogg}{{52}{B.4}{subsection.B.4}}
\backcite {yaml}{{53}{B.6.1}{subsubsection.B.6.1}}
\backcite {snake}{{53}{B.6.1}{subsubsection.B.6.1}}
