\backcite {to}{{6}{1}{figure.caption.4}}
\backcite {BokosukaWars}{{8}{2.1}{subsection.2.1}}
\backcite {notrpg}{{8}{2.1}{subsection.2.1}}
\backcite {tactics}{{8}{2.1}{subsection.2.1}}
\backcite {Bogdan2010Interactive-Fic}{{8}{2.2}{subsection.2.2}}
\backcite {rpgmaker}{{8}{6}{subsection.2.2}}
\backcite {murphytest}{{14}{4.1.1}{subsubsection.4.1.1}}
\backcite {desai2008survey}{{14}{4.1.1}{subsubsection.4.1.1}}
\backcite {Freeman:2009:GOS:1655852}{{14}{4.2}{subsection.4.2}}
\backcite {Chacon:2009:PG:1618548}{{15}{4.3}{subsection.4.3}}
\backcite {isometric_game_programming}{{18}{6.5.2}{subsubsection.6.5.2}}
\backcite {xstream}{{24}{7.2}{subsection.7.2}}
\backcite {bufferedImage}{{25}{7.2.2}{subsubsection.7.2.2}}
\backcite {Fowler:2002:PEA:579257}{{36}{7.9.6}{figure.caption.28}}
\backcite {plist}{{41}{7.10}{subsection.7.10}}
\backcite {javas}{{43}{8.1.3}{section*.38}}
\backcite {Rabin:2002:AGP:515547}{{43}{8.1.3}{section*.38}}
\backcite {SUS}{{46}{8.4.1}{subsubsection.8.4.1}}
\backcite {gc}{{49}{9.3}{subsection.9.3}}
\backcite {ogg}{{53}{E.4}{subsection.E.4}}
\backcite {yaml}{{54}{E.6.1}{subsubsection.E.6.1}}
\backcite {snake}{{54}{E.6.1}{subsubsection.E.6.1}}
