\contentsline {lstlisting}{\numberline {1}Example of Custom weapon}{18}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Example of class that is serialisable with XStream}{26}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Serialised form of the above class. }{26}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Shows the format used for the dialog}{41}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Commend to make a webpage of the result of the unit testing}{53}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Assets format}{55}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Required Assets}{55}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}A example show the features of the dialog's data format}{57}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Example of a custom weapon}{58}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Conditional AI Event}{66}{lstlisting.10}
