<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-19 21:20:21 +0100</string>
	<key>Creator</key>
	<string>Bilal Syed Hussain</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{270.832, 134.712}</string>
				<string>{323.668, 225.288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>128</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 185}, {30, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 move}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253, 175}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 attack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{310, 263}, {48, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>121</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pick item}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{313.999, 223}, {40.0009, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>122</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>120</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Points</key>
			<array>
				<string>{256.357, 137.079}</string>
				<string>{238.643, 222.921}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>128</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Points</key>
			<array>
				<string>{244.78, 130.161}</string>
				<string>{125.72, 229.839}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>128</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{201, 263}, {67, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 chose target}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{214.499, 223}, {40.0009, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>117</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>115</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{90.5006, 263}, {39, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>113</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 moving}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90, 223}, {40.0009, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>114</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>112</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 10}, {35, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 move\
attack\
skill\
item\
cancel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 157}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Cancel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{240.902, 123.03}</string>
				<string>{150, 151}</string>
				<string>{78.7713, 131.432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>128</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134, 111}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Select}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>128</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{79.4802, 125.085}</string>
				<string>{240.02, 117.915}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{235, 83}, {51, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>127</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Selected }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{240.499, 97}, {40.0009, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>128</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>126</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{29, 146}, {60, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Selectable }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{38.9995, 106}, {40.0009, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>99</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>97</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-19 21:40:41 +0100</string>
	<key>Modifier</key>
	<string>Bilal Syed Hussain</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMtuHTcM3esrtLQXnoh6a1ujXWQX
	2EAXRRftNG4edtrEQb+/hxqRGt87toHgwrDNO6T4ODzk6Kt9Z79ah0/KzpYa7Lf39lf7
	xb65fiS7Plrqn8fVXrklWbdk11pN0abUFt+g4ZfaoGTubAkLRR+jzYX4L7IPtrqlpUDe
	5hyWEKjsJAnWMk6cehHGUmlmtTn1p6vNIS0uFhzo+WkPSyKJkZ9O2eahZ1cbCp7OtcDA
	Zt1MiXgw9cTPdWe9VHjsYVQ9GBIz/Zx6d0jPW/x82hJ2fdNz6ezNNdJK/Z8r/sWZXR80
	VENEPdR9iojalhBNGgW/JU2Ppui21M4UGYplc1lTpBINdaenCVHrIoFXw4OpJ37uUkQu
	biXRFKlE/JzxrfYGEAOaPKPJWSBpl5jUUE7Hmfnp1gIlDMQr/L7ydXEE5Nhobh/sm19o
	cUjn7Z39zV7cvL9kNHp7cS9/qGT9fgmQ4qs/5Ks/5Y/7S7Np6cP20v5ub9/an283F58C
	3pe4AFmAM+ox4OwB9wg8m1xGZUQCvIzcTb00arxan/NSGf0Zme1w9ikuBDybKYl5CcAz
	LE29UJcEPO+sq0Q9GHpG/cR5wzp8H9iYHqjkLL7V3u2L01FrUBuNiNzWoECtxk002nhK
	/Gj1qRc2QkBjqx+EQHqjqa9TIpmgoYfG9hI3DetmStQD1RM/d5lonUdCnh6IxEw/p95L
	qPWZuTC33tKnwEXssWX6YeAqOv8S4NpLM2G6a57JKm2J1QFd5BFkRdegPgGg9S1bogpY
	5WzvuRON8Dp3Wu9GTiN5hiba2TnXlX1bWkuAXS7oARehzAY9uBcygixHc28/9LKcat/B
	8Fv8fDoDEze6nkcEaLZW7IPxch4RWDfB6915MA8ZCvfkvKm9JxhzSjCUiAM7YBjKSy6p
	VBvtEcMMrjhmmFkOYf+jsnhwdXM+GIbslldGqovJdupN4BYqGFjUyFJsS0I6LCUwHbxe
	UU24SJlFfvEI2JJDrUJLoHxaUorN1rp4R5UtxiWGAkhKPjqbaZnBYakScMmDsTXiMoMJ
	fPM1gYPSUlwoSHFtC1GsYD2wUPS99B94aJ9pP19m5gzV4FCdw0Se58FZPjmH/Xnc65j9
	W5lF2+y0X+rIXmZqR2WuKDM+R/14LR2mw+KLSFZtQyBglntXZmoBJFBC5WhPSADITphh
	B8h6+EdO+A8n/KBhcueQ1RBkAMrv8YW5WD+/duBR+jiSkzgMZvDj548SiLbIq5ka9h3T
	jLe3jPDOQn3i95xRPRn3Fx+/v3+4tLeftiF9lP/nvA7+xBbcXjVNr1VaeBKdic/jiibG
	wI5YedF3sg4wZrGkZIsZvS1qUxLCtsxNPZDz2G4J5BMCdtkEcu7rALn+eJkSTKeawOpY
	TTc9dDa6HU8H6A3rZkrEg6knfiLPah3c3Yfu9GBIDuLjdeAlftPIPLY1jgwtLvFjOoO8
	eLsXifVguP4GMPVSkWVW/fE5Dg+Hz0YlGpmfehq/Wp8S8UD0MGaGn7uMeEyXrQJSkymR
	iu/0hITMwTLLmxCQDTSAXQ9IAeFHOps33E07VtC2UoD+vW/bU1giqyC46IPC0mDEpsxb
	6kSlCgSUU2uCi8cVdlR2fwNlzxd2VEBQYOq94x2V38YUlJ4876iArlpXyQAlLIneBCVn
	dbMuoJweTMlpdEc7KidbI9JizTwoFiUPAhYztSak1AsFnnq6k4x4BIq82UrUYn0nEShq
	HtRL6EkeBHjwalRCJAfR6Zg/fK/y2AYS4/BgOKFKzjtsGCe0zq9W6wdhdZ1Tj2MSmgu8
	LvVXq5PJYi++AaInr1Z45nC4zXcKvAiViq2IeFHN6BomDyzPRMhIwEIbCevB6Lenuwx5
	8EbBYsRUHKqLwDzhVgB1rpBhtyDcCtx36gk1gS6Bp7788Ap5po2TdZcxuwmj+7VqcKky
	YUfZnefRCaXi1mN3HteNamh9RT7S5rBeolYGal/aeVNypXnuaqACL4tAVVhwqGTHh4Z6
	li3IFuGaj9hMKguwy+W6LdMFCx7etlMBcCv5sbyfqmoenlndx/Mdl5yFcZRhn8Ad23vC
	OIr7IVOtSAy/J5yqbinYhqsNYDEM1ycsFlLi4TpZTAXCM1NrslFAljBldiwWgBZMoh2L
	BVxzYF49YTHcUWEO7FlsSoTFpt5ksWldOGt6MCWn0b02WjUy5YkHK+Ermw0B6GIM1qk1
	2Uy9Ue5Sj6dk5MMIm2HV0OindcnQdEDyqF5Cb2QblD8G6/RgSkY+dnoyWI9uiUJAqQ65
	DESBy0Zg7IDL/hVS0pG6fhYK+yh3QcJluu5j2TwkLo9mwrsv9rGDyZ4x9wsQdnBZpQun
	nCS/9Yvn93I0e2p0QOGEm6nnwt7tEs+9YUwSBhugbSuYEmyMmwK0NP6FcXCcx0JUmFGf
	YWHsr9DhdQc3XyH5Bo4KKLEvaDXcG5QSWRe9iDsJLIIJm11J6EzmgzNlnLwjH3N+daoa
	PB1yxCHzOPA9U6LfH+cRB8b7dk1xpMyIe/c/uIWetAplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTg5MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU2MCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTA4MDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fNTVtT/3t8+Sycxk9n0yWybLZINAyEDG
	kIQESAxEIUGCSSAQthohRLFCo6JIRBRRQLBW1LKKDCGFCYilFERfW0VbsVLb2hatbU1p
	30PbKpl55/ebEEOe9fmHn85vzt2Xc7/33HPPvb9f54pVbZAC3UBD3ZyWjoUg/TLuBiAv
	zV/e0pGMpynRf2V+V6crGWczAOhlCzsWLU/GhccB5PZFy1YP1dcxADqmva1lQTIfrqJf
	1I4JyTgZg763fXnnncm4tg/9hmW3zR/KT/sFxkPLW+4c6h/ew7jrWy3L25LlMxrQ93bc
	trJzKC6gX9exom2oPMF8+g0gmGqA20AGS4EHCtT4NAHwH8ntwGCumI+/BdmKLbemhj8B
	jdgMwK01j0j+K+6XLvyz7WpAsVn4FybIrpUXfS4YDwIoCeYPKDYP50j10DHEoD4rBtVI
	pUhjkbKybjBBN9kNjyI9g0TDYvIQrEbagPQkEjMc2oexfvJQLyNEjpPVYCFTIwrGeZPO
	7DTJFc63YoTre9r5rukPJ4gZZ+93xNybArIb5OQZ8j1YAE7yffCRu6AKMsiOI8FlzmbM
	2gcdSN1ItOQSsq/XUeB8mWSDjyFYxw8Ohhx1/jE/x/lBfowivc7TgRiD3o8cGIukOk/Z
	n3b+0L7I+TLSgWTW/iCWOOrcZ1/m3OKIkR29zsfsMYJ1Nie9VXasetS5PLjVuSBfyp++
	NUYd6HUWY/6siMJZNN7tHGu/5MwNxASC8Rz7dGdm/s+cXqyIxVzYqC+icdrsW5wTMMth
	rwhMQDpB9pOdkEl29vqmOo9jEId7pDo4fmuMfPtIVUa+L0buihRVZWwNVgV8welOX7Ay
	EMDwrFf5dfwt/A18AZ/FZ/B+3s1beZ2gFdSCSlAKckEQ+Bh5obfUyZ0gB6AUYTlwROAE
	NkZexETmBDkoJR48JjACJYCgiyXeR+EloIuRA31qMYSBo5wU4mLk4JFk0sGIE9cEAUbK
	UFNiGB10gSICBVMhSh6OcXC/oavUVKqdpCmuLP93TrOUc83N+vc/E7FHt06rb4jutzdG
	C8RAwt54rbjpWuDf+p2rMKutLCtr2szVR7o6liysaPNUNHsq2pCaow91tZui3a0u1+El
	HWKGK0r7m1vnt4t+S1u0w9NWHl3iKXcd7pLqjcpeKGZ3ecoPw8KKmxoOL4y0lfd2Rboq
	PC3ljUday1Y0XdfXhuG+VpR9SV9lYmMrxL5apXqj+moSs1vFvprEvprEvlojrVJf4uAr
	FteXrexE6XRVLJ7mimbUR6tnzGmIuloay2NkNyaWrwL2FKjZk5DBdoOFyQUnQOJdpIui
	H7858SF7DtTx5Ym/0yU4qf0iUfHSMJyCh2EnHAIO9mI4A+bBdniNLMG1PRf64AJxQAh1
	LwMxmA4/JYnEm7AQnsfynXAanoDDoMQ6y0GPuZuIL3EXxiMYboV1iWfBC+PhATgJxdjq
	JhhI7EscwdyZcDPshwNY/yfEQx1m0hIvJi6BADOwzXWY82ZieuIQaCEbyqAOU9fBy8RH
	X0y0gwlKkLun4HuwC34EH5N7SV+iPdGVOJ/4HYqqCWxQj88a0kd+Rx9iHkg8lfhzIo5I
	ZEAm9toMW+A5bP8QPqdQtVaQpaSTbCFPUBHqXqqPuZ81xgcRhyBMwacKtfKDiEA/nIH/
	hn+Ry5SJVtOd9NnE2MT/gAKm4SjFkbRBFz7r8dmEYzpBOJJHJpM6soY8Tp4gP6cyqZup
	BuoO6k7qQ7qWnkuvpn/OrGR62Y3sdk4R/yRxInEu8TYYwQ63wApYi6M7DefhCnxGaGzL
	RnykhJSRefh0k51UP9lF+qk6coqcp/aT35I/kMvkc4qllJSeyqI6qS3UAeo09Tq9mH6C
	fpL+Lf0JM4ml2F3sB5yP/1W8Nb4h/nqiJPG7xD9RxQrgxpkpg1q4FVpwtB0wBr6DoziI
	zyGctTNwFl6Tnj8QGwzAPxEFIFpiIQWkBp9aciNZSBaTp8lxfF6WePmUwomgZJSGMlI2
	qp5qpZZT3dTbVDdtpTPpqfQc+hA+r9IX6M/pzxmWSWP0zBSmGjYyy5kd+Oxm9jK9zBts
	MTuJrWVnsd3sBnYjPZ99k73AreU2cb3cZe5vqBan87fxG3F2XkOZ/RHK8hc/hniR+wL4
	Fswn5aQVtuJs7CIt0IPStYA8iHh1QEaiiV5LT6HyUBpehm+jtO6ANbCBngu7Er+k98M7
	KCnLsMlu2MOUgZ3dhrNzL+ShFA09kWBmMCPg93k96W4Xqnyb1WI2GQ16XZpWo05RKuQy
	gedYhqYIZFd4KptdUX9zlPF7qqpyxLinBRNaRiQ041J2RSuvLxN1ifVaMOu6khEsuXBU
	yUiyZGS4JFG7whDOyXZVeFzRn5V7XDEyZ0YDhh8u9zS6ogNSuEYKPyqFUzDsdmMFV4Wp
	vdwVJc2uimhlV3tPRXN5TjbpjyAc8pxsUXFEQCE2HIXJLWtQwcJksURF1OIpr4iaPRjG
	PNpX0bIgWjejoaLc6nY3YhomzWzAPnKyF0eRT3hIucCz4KFYBFqbxVDL3IYo3dIYpZrF
	tjRZUaOnPGq86wPTF9FroYqNIzKjlK+ypa2nMhppfgjBFaPNYqxlI8am1buwWer+xoYo
	uX+ICZHHJcipyG5yT/A1L3FFZZ4yT3vPkmYEF2Y29FoiFkn5RqGuodccMUuRnOx+09oS
	N46+P+eGnBtEv8RtWpv0/3hfMv2tU6JvWnvmffSnzRwGgIgIeKqRz6hrvtSJB5kdLzpt
	46Fn/njECX+NBIe5GPmZHKVQZmhflPVVt0S766+x0V6eZK55SXmvzGyRNqGyRizf3KOe
	gDOF5dUeV88nuFs3ewY+vj6lZSiF86k/ATFTnOhhWYmSlmvhLnGz9OGo202ednF+u6Q5
	xbjHVDEiAeMiNCLPUR1u4HUN7qirERPQmsyeFgNZXcNhQjY1xkji/hiU2/vRRqVvnYfZ
	2aKoLS7H/jGSk40JmW4MhbJdldhzpSgrrh5XT/WCHlelqx2FifFJPma09TTmIoL1DYgT
	3IQ9Rhqtw8G2xsYJ2E6u2A5WweI9jdjCkqEW0JeScgexUF42bqa0v65hRkO0u9wajZQ3
	4iyg+J6qa4ieQsltbMRS+cOcIsdrFpuGeC5AnvMzMb8w2QraLt3YRGNPj9hmfYPHHT3V
	02PtEddbMh4jMDohMpQQA7GICHmMdNdhXfQ8bqs0B26PG9lqFDEdgyJ9TaLQZv9qhIuG
	+caa45DbIgnh8d8QwsVfB+EJXwvhkmFOr0M4jDyXiAhP/M8hPOk6hEu/GuHIMN/I5A3I
	bURCuOwbQnjy10G4/GshXDHM6XUIVyLPFSLCU/5zCFddh3D1VyM8dZhvZHIacjtVQnj6
	N4RwzddBuPZrIXzjMKfXIVyHPN8oIjzjP4fwzOsQrv9qhG8a5huZvBm5vUlCeNY3hPDs
	r4Nww9dCuHGY0+sQnoM8N4oI3zKMcMQahZF6uHuU2oVvXDHPHQE5WkqsFsqoYvTPwRx2
	FjQzK2EmUhcesEvQH49UhTQRaR05B+swvRv9Ddx+DGMakliui9oPGzBPbMuIvgKbvnYn
	pMSTSgzjLpgtHtG/gR/1/7RBf0U+Ayzyw+OZQryFkkucKvHeRwWpeKOlwVQtpIEOff1Q
	K2PwtHGGPErNoc7QlXQvczfrZTvZZzktN4aL8kq8BPlUCMtssmVykS8KzynAnMfzLY29
	lCbvroRcNDCQBDUCcR5JjGOYfi8GDBJgmH8PjmMNgFlZx7EVFv28/EKNWxNAKmM2xa7+
	nj352eQYU/M53oNgiTmJi+zt7Ado8TvgcKTEym4jW1naSZzMvWQ9uyGNrRfoB+wajZ6b
	YKeVE/QyB+VwmOl8qkSdr7G4ZPlms9O1y71kId5e1F6pGahVf1ozcGVAW5wLpaUDpWJA
	PZCfN3l1ZALYjL40v8pn9SsMsgJI0akLiFaTquZtGGOBLiCEYmi5SVkAqVp0BAtXQBiC
	jngnQNRhdTgrK+mKCfc0kSaBGD0h4kkHjVpbWDCuaFwhx3NuV8CvUY8rcnsYBxmjOe0+
	2/tu/JO/X35v5UTHactjh+LvJODFD144TqZksB/EL57YtDv+RvxsPB7/4b7GzR999+TO
	n5EXSMX530v4NCfeZj5FfHLxPBSPzAumBjx+f5FqrHuKv9V/l+oOr2ypYFIZfVSjql21
	P52Wqyake9PlNGMzPaDLzc2yTdDRzIQsWR4lVwkab7ozIy9PY/IZqwVfhqXA6dNUgy/X
	nF/wjHvJhiEIr4wAUaspLhZpBJgarbE4NFjYdLuEak1GSOMEgfJT/hwf57P46WzIgpyQ
	5LGZQhaxpzmzwKo3ZRGzieQwWSALKLKIT0FCGOaD6Di0Nsw0oIN3ogixWkJbCiLi4u+e
	e+6BJmIwGkSQx44J+HOJP+AfO8ZbWMDoPRj0pHN6ndHgFMvodYwHp2AcIQ5+zPzPOub2
	Tpv+7Lkfz9hItJ//kUw+kZp/y8Xojjkl519/YsbG+Hf/Ev/rzp00VUMurql9zDXpmTsL
	C3w52WPnHnsl/ttPukpXPt66rMCVl5tesujMlbc2PvRXBtUCDTMT70kn6VS8IwnDryPj
	M/OIXK2wKm2Bwir1YtkSNV8saJUy2lrAe2V2tdJekkWFgiXHSqiSgkyfVs2zgi2QbrTF
	SE/EY7Q7+YA9pKDsYxVhPhy26fhg5l6vZZI1aJuaGhhvnjjpJbINLxD6yVa4bpouDZ4Z
	lvXSARR3cXqaNNri0EBogKCvMRZLE5VRNE6fDsTsI0WpbjA5rG4wuHRu4k6HcZQbLHaj
	m+jd6IhzgML+BexNXgn2iURFUgnKt54UiZOAmPMc75lECgsQc40OC2EXKlwNAX9A9HB+
	isalEdWK2lsbt7rbC5a35teTvkl65X13PVzilu9l//Hcya5VRp/SocnM9jdlGmTjXr/7
	iZPHt/W8MSe7evdmvY1TpdhyF5FlQrYpZ2799Mz6V3ZWVW0f3GZLp+n7lVyZJ1K15AcP
	PvF8Grkk6pKuxG8YH3sa9Z8DOiKh3fwe2zs2Ol1IdVAsgNHO8hq5w65Q6AKCxWUJqUMk
	CBpUH+vdJ5skUMM1g5cuSRoEUHfgX1OsSaJn0ho4uYHT+YlWjo6eN/pJmszhR7BQO4jS
	mVaoEaHQanSUhIDe402CJAlmYdehkuebX/3XpxfvuqmgeDe1cPPmh7/d759ymj09+Jea
	GfGB+JV4PFriqdmw5qOX9/3m6Jvb5h2W1j/eHtHnmVqwgBX2RHL3mMl2015hv4meKmh2
	6mhax9ktfIpdp7DyVqtRHdASOkBpLHZ5wGi24ZU6f8S9Ys0XujFcM1Bc/GXacQyYBZ9S
	L/eDKk2NoxT1ohljqBfdkl5UGFL8qBfRkZk4v6gX3V+iF8Vl2gSGpFZEUUlKRaEoDtRY
	NRTy1IU/GA+pV6x9YWreg4913Gc+5Pjbibc+I9pf2Jja6Dvz79u7/Jld72244+2zpPBD
	vPqawOK8jk9cpAdwXhW4S9wRKRinmqKardrD7LOyPkFHpdrVINjtfJqcshsVbCgtpA5q
	tBanImAxO5zr3SvKRg4fJ3j03FpMNpkcCDEpcGw2dMBM+UFuFfw4QGl2cVRaUbwloef0
	YDQYNYUaz1hxWDB2jLbw08d2rdm1+64H95Ge+ryJB58tfeG2I/HPLv+G3PrRO6/95Mfn
	/4saN8YxjbJ/NumJ+Q0k57M/k9moQ6oSFxkL3sbZ8ObWR5SR1duEJy17nDSrolJZnV6l
	TdXrIsqITghayDTFUfoceYU+Z/2l8K7sgvOXno+MH3kU5zTntNRcgXV7U3cY7N5ijucN
	bruNl9sNCh+/zbbHdgzXAOMzpPpsrFmu5DWqQKo9wFoC3hAfMJv9gV+4dyeFH2VfEv1f
	DBZri1GNoOIvzm0aVvzhwbB6AFMlZVIJHoal8aqTsAznxN1Oq05T69QMp/SlW71+tJLs
	fuKwy4y8HxR6lZ+kqDwWNyax6AgmlKsUNTqSupd0jaRvMrMy7yG3N8HtTaIIiZrc7cAl
	JW6rKoK6hpM2WigUdT8qfJ5QfRfGF2nVVy+zj257+KY83WH+xvyZq2+Y+Wr8z8T0e+JU
	ZEw9ePdelniYKUtvnrFs6rPPnW0qmlKyOVRnUxMP3vdSpCzuX1V575EeIr5QxDmZGC+h
	P8I5cUIO3sQfi9QU6aqFalmD0Ch7ULnPute+L7A7q9+qiAi0IT2oOiNPR9XNcEG7Wa61
	y1NDfCjE2uiQIZQTZC15SlUgZZI/YDPn5o0QxCsDxSLSg5c+QTyH7BTUNhK8SXyzPRkW
	h0Lj9an9HoffDxkWdDQKlRtSVcoUnz3dTwLWIK5HpdYtoThknVzbKkUJHVuo0aExku4P
	FA5tnJJW9mpwGYKkvKXViaqcUHfPKxy7O9wRf+3gx6pjKYGJ970R8dNF29e8GP+c8MdJ
	+fPfebnSt+Xu0zdmx99kyiZ5Jq+/WvDTros7v18VCD8269cz6/5B7CSFhOK7TvXeuuMH
	Jw/NX0flIJ4E3yaAtHYNUB/JRukUjLxRCDCBtFX8KkFIS6HS0ELV2Dler5SnBOUWE9EH
	wWA2mvCN5hF3a3Ltol4OD6nlsKSVi4koiJLSxb0ouQF5NGgXiHaAxrOuL1I4+94/1ef0
	O/LXdxztQyX73gx38XONTw/OoJ7rGtew48Lgq+J8UyJ/pGTIzi2K2PgPGGSao+Uyo9GC
	8hHkaVSMsv1fcHJmMHymtqKt/ENcGeHSGrQtUfN7NIV6z7pj+GMyP7/AnvypNPZuHPs/
	sW0Fau4FjRSZIBAzhYJs5Gazi9jV3J38eraffo2+SMtZlsMXjTKaWkc9Tj1P0VSxViZj
	WLzU5pZrETWBx+ttlpMJrGiiom1Oc3Kek3OWFBklD4LCrEzpdbf2E0PSOhABC5tr1R+a
	oDQcRj5Fq4Agra8JZQlr1D9i1odMWU3sGvUptRAWwvl5qLVvb1qBQyGFMlwavMbTfZC8
	/mF8ITn8Ybx320H25NUD5Fz8tsFWytYT/5Y0vg2I3UQJu2AEZxFHgaAhZkCbGXYEZDh5
	Q4AlwdrQ1yceAqQ2EH/Ox0wBP9wfKeEFXsWlGgWjypgaEAKoqqrMsxSLFEqPT26xe8xy
	ijH63HajPYXjgbPafHSaPAP71ATxZSvptQTFd8wR1OUhHy4OcyAjRlJGCtEl9ZWBK4ND
	zBjDOIE1A6jTEBpciNckSj8kUcZrlg0K1pBcjZCw3siYxtu7a7O94WfbflmbeWJpzZIn
	j1mCHQv39DG522/0Tiz1Vs6qf+qmTYPjqI+W1m3aPbiZOrG8YNrTb4iSJ8kdPYB6xow7
	+7xI/jHuHEcxnI4L6Lq4Tp7VKSmdSY0WC3AmhdzCWyygDMosNhIyBc1gtqLZeN3ySKru
	pDbBcQ2gyT60RAhaJvoRQxHXCOpSFcF1QtYdmL6//VJd9jF73tpIcOr4HGsf2YP8z5v5
	vdnPimulNbwgxVA29vbFg28gs6gfSxLvMm60R5T4/s8Mj0YKtwtb1U8avs/sFXar9xli
	wqvCO8wHqj/plBMEzm7ilXatwsybzXoqkGqxygJ6s8UaIzK0SoZ2neRhY1gPSttLNh6/
	/Yo0Ge4QGspPeCOG2BQMyXVKPxA1OoIBjRBahY5oqEpOFm7TXq14OpBOA4ZCLR7LKDfu
	0JLh8f79edOPf3/r1ufwJevV+D9+Hb9KtH/kOknq7q3zHr/ae+ASfTH+MZphg/EXSdZV
	NHYjou3RFb+Z8eHQVZAOnZHsfcIeI5UhuGwaFWfX86mcym5TpKuogMnilaNF6Q6mp5o9
	3i+1KCWTUiPJGR5HbQYrsBY/4wcrDow1oEPMKj/QRmlM0ohEu1K0IpNzJh5wCklhUj7x
	xZe4H6KprfFQr+zxVR4/UeFDNx46VBS55dtH48c6d6yemVfSt/rnb3XPPXxiwY67Z++m
	D2+qzgjH/4RjfHbrrWMd1YO/FnU0rmPqMVyDGrgx4g/Q/pRx9BSGUQlqSiXTyJQBQRRD
	jVywpBHRtgKzNi1GKnBhrR22mlHVoD6sKT0zeEa0HMT1lNTPkugZjPoQmkqiat5wQP/8
	UtZkV1vVDz6GS6W/aCdFv0xTh1YMbhfXRVniHfooMw333lwSijwyXrad3ap9Urddvz2T
	y/D6AkXuSvcU75TALO/swELvIv9q5eqU1aouT6e309fp3+3Ym51Go8nB5jChNLDorUab
	SZ+jC2WkKhYLfl+Rj/Klp8iZrDTTKzZ7Gs/YQzuyFLm8TKWmeMh151qcJoMpYJyU4ecD
	GZZ8lTOgngSBkDkvv3fYTkIVkty/i9UYEodbnIvu0CkZ7xwklZI8Hk8nOZRfj8dit8rp
	Bhl+XkLwZOwGNhNDdi2mWXUmN3GlprvBna5KEQJyN/H7ZHI8KbvxmyJ0HBqbWzwdJ09m
	yQsI6RYiKfTSOQ2a0OxOk7Z5SVyGjsfSzsj/3/MxCo4/QC4LvvK9C7ZPDKx8ZMMNnb/q
	/++lk6n9rH/SkwsXV2TU3nG6bPG7v7l8jifHSN2cvNmzb6nwooWZnll9z/aXNs1pn1gw
	pTZSmWlOs+dmVzz+yPl3n6H+hbJkTFymZOwc1A4zf5ASkp9SkRgpjfgYQ7GR5lRyjQXV
	Nb5pD4JepU+lnTRFXzWYzZar7kVDp5TBpuIzuaKxmVTTuaKSHgwPqAcvSZsH7rMacR1c
	O2v6x6IdXrj36IEDfn1+ikPnnBxYO2fzZnZO/O0tgxXj0xSE2iQT7llEnd0i7Tfi4f3P
	TC7g3h4JlZGzhIJF0E6104u49cyD7B7YSwn4NQJVwUxlH2A2sOeYV1mhOmNlBi9IamuR
	KPP4+Uss0dGHxq+LiZH7jtH0ci1FKPwm6L6Ig8MdG1cVyzE0ISxFczTgNi4XxIEfoo4T
	0eJYd4Qc4szm2iummsH33x80S2MV9+pSY1g7tBvxuFWray/V8Ekva9qM1REfFdTSNANB
	Lceh7X1d42gYHGLhi3aLiweLi0e1zPLqLPzjdo9mdtPtaTJSiJv9e8RBss7Gl52Kr2Jy
	r26n2z9/ExEaup9MtOE3F1/2M2Aijft2EZRDBVRK33BMlb7TqIUbpS9JZuLXITfDLLwx
	bZQaIHgrSaQQh7eUUFM3c1ZVXVZV27Kuts7F81swJ5krFmlGEr8JwO8OYSPSU0gvIL2E
	JFpXorn+MdJVrKREsiFlI4WRpiPNRVqGdDfSRqSnkF5IDP2wHgyHCbhGxUXLZGR+/ai4
	yOnI/NZR8fmj4gtGxSU8R/S/aFR++6j44lHxpaPiOM7r+JG+wRzRvmitjeT3tlHxjlHx
	FaPiK0fFpW8sR7TfJeb/L+DQ6jUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2OTg1
	CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL01QUlZIUCtIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3
	IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMAo1NTYgNTU2IDAgNTU2IDU1
	NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDAgNTAw
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL01QUlZIUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAg
	UiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQp
	CmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMjUgMCBvYmoKKEJpbGFsIFN5ZWQgSHVzc2FpbikKZW5kb2JqCjI2IDAg
	b2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoy
	MDExMDkxOTIwNDQ1OVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAw
	IFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIg
	L0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyMzIwIDAwMDAwIG4gCjAwMDAw
	MDQxMzAgMDAwMDAgbiAKMDAwMDAwMjAwNyAwMDAwMCBuIAowMDAwMDAzOTgxIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTk4NyAwMDAwMCBuIAowMDAwMDAy
	MTExIDAwMDAwIG4gCjAwMDAwMDMwODEgMDAwMDAgbiAKMDAwMDAwMzk0NSAwMDAwMCBu
	IAowMDAwMDExOTQ0IDAwMDAwIG4gCjAwMDAwMDIyMjEgMDAwMDAgbiAKMDAwMDAwMzA2
	MSAwMDAwMCBuIAowMDAwMDAzMTE3IDAwMDAwIG4gCjAwMDAwMDM5MjUgMDAwMDAgbiAK
	MDAwMDAwNDA2NCAwMDAwMCBuIAowMDAwMDA0MjkzIDAwMDAwIG4gCjAwMDAwMDQxNzgg
	MDAwMDAgbiAKMDAwMDAwNDI3MSAwMDAwMCBuIAowMDAwMDA0Mzg2IDAwMDAwIG4gCjAw
	MDAwMTE0NjIgMDAwMDAgbiAKMDAwMDAxMTQ4MyAwMDAwMCBuIAowMDAwMDExNzA4IDAw
	MDAwIG4gCjAwMDAwMTIxMTkgMDAwMDAgbiAKMDAwMDAxMjE0NiAwMDAwMCBuIAowMDAw
	MDEyMTk4IDAwMDAwIG4gCjAwMDAwMTIyMzUgMDAwMDAgbiAKMDAwMDAxMjI3OCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8NzU1NmQyOWVhOWU0MDQ3MmY1NmE5YTE0MjlhMTg0MTM+Cjw3NTU2ZDI5ZWE5
	ZTQwNDcyZjU2YTlhMTQyOWExODQxMz4gXSA+PgpzdGFydHhyZWYKMTI0NDAKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKEJpbGFsIFN5ZWQgSHVzc2FpbikvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwOTE5MjAyMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMikvTW9kRGF0ZSAoRDoyMDExMDkxOTIwNDAwMFopL1Byb2R1Y2VyIDI0IDAg
	UiAvVGl0bGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEzMTU4IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw3NTU2ZDI5ZWE5ZTQwNDcyZjU2YTlhMTQyOWExODQx
	Mz4gPDc1NTZkMjllYTllNDA0NzJmNTZhOWExNDI5YTE4NDEzPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTI0NDAgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjEzMzM3
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACASAP+BP8AQWDQeEQmFQuGQ2HQ+IAB3uZxAB9goHAACwYCgSCvt9ggABEIyK
	IyeUSmVQ+BwSVy+YTGFPQAM5fMoAPkCPsAO56gEAAgDvyJAAWAAqEIPTKmU2YS2nVGpV
	OqVWrQioVetTGaLhOqyehEMgAOAV2gB5g0RAB/uFvAAUFstAASR6t3eVVm8XuTvR3u+C
	gkG0F+PMAPR+RsEAiPATFgC7XzJQ29ZPLQeaTZkgByuvDCsbCkAP4ICO6BHI5fVQrK6v
	J0RzNxzAAAgZ+gAGhYKwUCAwAAzU67hWyB8PLPgAN9rucAAkJhAAAPC2wHBoABbgcbh6
	3tVuaM1jtQAORv8wEBUHgAKh0UAAZCjrd3V9z5ZZ+PjkY6TQa/TQGAi3z6q2+kBKmwBh
	lwZ4AHgcCKgUGwZgAAx1HXBZ0HcAAKBgGwAByGClwKq8CRDEkSqnEcTRSgrkGwYZoAAB
	YULWkiMn2dyaAAfp7rQAqRMGnh2n0jISA1AK+RRFUTOQaZcGAABxHkmgRiEGAAGoXEXg
	sEgPsgep0AAdZ+AOAALhGHQABwEkjL3JEkzcfk4M4cpygAe87OiAYBgAAU+AAEE/zxPT
	VQIe1CrQebDH9RSgsekgIzcyzimbSYAA9SzrgsCyEHpTgAHHT4ABLUTIAI4K7sqdlUgB
	VJ2PUCrd1Kjx41m5oEgTVzd0gu9WAAfVfAADVgogeFiMPToOWQyaWztHZrWcAAYWjQKG
	G/asYAWBdMU0qRuF8sBqgCCbmgGBTaHuwABgKAS2AUEwAB0F4LtHRbi0Uf153ve18X3f
	TikLf6kCoKgABngrcAawaHpAnhxYaAAR4hZSBnXijaACoAKYyiD8OQbuPAACeQ35Rd9Z
	Lkl6IEtB2HIAB2nungCADbIAn65B/x634HAk9QI1vPl15/Pc+4uoGg6NPuguKYWl20AA
	T6fkGRIfTiaHdq1K0uySWnVrlSI8CWwIhXx9AAaGzajcWQ3FPM9aPoGkbht916JiSCHl
	u4AbueQAUKe2DsGA3AgBjxu2haQD8QhE4KIY/GvcGQZWvbOtIHvSe6vP4QIgc3OAAdPP
	gAQfRAAPnSz9QFHYsoD5WZBdi8sBXYgACHaN+BjfHz3NPVB1OGor1PETHz502BYQL+O+
	bioMcPmdceFQ1HtnnPGcmWchyO+9V6eqcl2fa2xyaq+zRDDctWIAAf9P0fV6SD8sdH4e
	K63bt91v4S+EP8zrO/q5YEj/3tGSHu1Yf4/AGqPN8cgdQ8m/D3UQvsxZInjryaCSxlKs
	x4gAgwABjgAHYrlg+0Jdb0jiuLb4oaDr5wHQrb+hJwRD2KIVg2B2GgAHgkIL+YB3I+QA
	AYh8QhzhswCxDVwZMbYvRVj/G4AMjI4xut7Am4IDoJz0jwHGl8dYAVbgDHuQQAY/TDAn
	CiFwAALU1kRX0PWNT+0dr6H7G+ETXlGEiVsrd85KDixBIsSAAENAOrTIXHqELtDoEHhM
	N6RAAH8ghI1EQu4+1ED/HwqUgxjT7mQIOXYeY9yiEaR8ACTrt5MFMOQOIbg6jrgkKWfs
	q0JlPjjhs4kDMs4AkOkQW8DcuZYpjIWO2X0bCyLJVO8pEw9BuAAGGNRHYBhyjNLYDIHw
	AB6jWcKAEASrR9AhCaAAJAKIzkLg7K8ADYGdtqJScUbM6S4AoPbBYgjhH5QedkVZNp8j
	7lEMcqYmT5AADnn8ACWZY2EMJJW9lrkqHMkpe5QcAAIqHIimIroqSvIcx9hrBEpsvizn
	3HqaNsiCx/lAAwBFhI+DADtH+btIhvnfQtdSVKetEiGHFn8cyHbWClvtKinNOgBR4HiF
	cMsoANgVG+GwMYbFAAcHtHyPtTQSAegkV6r8cFVWHsRp0TGmJrh+D0IqNIbTfgKAOTHD
	xQQ92/AZBae0BMcJxRDI2sE6zdCrDcrtTiFwBimvDOIQSHwGCm1bOETQbA03C1mg8Alb
	I9RzmAAwDYFZh1QSEQyxou8bzb12mO08E5U19WaAAB+0Uuyn0RpkptTseqAwtMlGqjtG
	q8FWWI8+DdokuEvsEiG2DVkMR+jmatXi+lMrbK2tUb7aAAQrIzHi0ybqawcPxRaP8dzh
	B3usAAKN2U0A4BwXiDou7wAACHeOeS5Z3EuTYyly1N3A16spHpXk5AAS5A3LUyz3Kbi1
	v0AAKV/XbTfK2HTAQAAi4FAADbBEEDHvgr7egq9mAAS3e7RiDrCwACowxcmFgacOHGf7
	HsnlA5QJxg2/+qVWSrq8w/X9ac/Lh4NLuNPGV85dXyIXTzEDp3NHDt4clazBUIzgujhL
	E1eSpwdGfklgjBr2kMGvk/GBW7QZFJQNvKz0ASnGuND2H8dSIUMelOYqVDGgsZAoRC12
	UStPMHDaG0ZKM2ZutucK0FCbqENorTfFhUrn4MuURDC1uSVja0IXSAEFSFYQyeNcowLC
	jnDpbiKl5DrQZme9IUqOPXsrIA5l9rugiVY9V5ba0kHaWqvN3pM12FtCDamDp3EWEMP0
	3nZO3KVd4Q6ojjBvKw281F4n5DHHNcLK5nz/Vy6BBTFkeX1S1scccRYvroXyPWaTi0Yr
	lr8qhNFvCyV6BK5Y/1xD+HXFABsPB6gKN8BoGAQi4KPMmOIZwugADNHUWMFoC0KjhHk2
	Q/CGAPA3ciPHK46B7mDAqAle48RzpfAYB4tYLLuHXn01OY4shfMsAaAcng8xyDgOuE0K
	CvXHDsk2jk2wACAgAA8BAAADAAAAAQA1AAABAQADAAAAAQArAAABAgADAAAABAAACL4B
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQArAAABFwAEAAAAAQAAB/wBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAACMaHcwAHAAAZ7AAACM4AAAAAAAgACAAI
	AAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAgAHgAOADIABWFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdY
	WVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QA
	AA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUY
	AAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEs
	bmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhD
	TgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAA
	ABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQA
	AAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQA
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0
	BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIA
	LQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABM
	AEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGGcAAA2hAAAB01Y
	WVogAAAAAAAAbZYAAK/8AAAYjlhZWiAAAAAAAAAnowAAGYAAALNSY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
	AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
	qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
	Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
	ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
	BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
	jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
	CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
	gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
	DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oP
	lg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
	EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
	4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
	GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
	cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
	Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
	VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
	K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
	pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
	NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
	ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
	QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
	qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
	UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
	fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
	YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
	7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
	cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
	BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
	hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
	zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
	mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
	VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
	sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
	p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
	yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
	y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
	4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
	zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
	/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAA
	AAADAQAAAgAAAAUAFQAyAF8AmwDoATUBiQHsAlwC2gNjA/kEpAVeBicG+AfYCMgJyArQ
	C9wM9g4NDzcQXRGFEqwT0hT1FhIXJRg5GUAaRRtCHDAdFx4CHuof1CC9IaoimCOKJH4l
	ciZpJ18oVylXKlcrVyxbLWUubS95MIkxmjKsM8M03zX7Nxc4PDlbOnw7kDydPas+uD/C
	QM9B30LuQ/xFDUYeRzFIQUlRSmdLe0yPTaVOuE/LUONR+lMRVCdVP1ZYV3VYmFnAWu9c
	HV1KXnZfo2DQYgBjMmRiZZhm02gLaUlqjGvUbRpuaW+7cRJybXPKdSp2jnfTeO56AHsQ
	fCR9NH5Ff1CAXoFngmqDcoRwhWqGZYdZiEqJNYofiwSL54zJjaWOgI9dkEGRKpISkvqT
	45TLlbSWm5eDmG2ZV5pDmy+cG50Jnfme65/foNShzKLFo72kuqWlpoanbKhTqTiqIKsI
	q++s2K3Drq6vm7CGsXKyX7NNtDu1KrYZtwW38rjfucu6p7t/vFa9L74KvuW/wsCewX7C
	XsNAxCXFDcX1xuHHz8i+ybDKpcuczJPNiM53z2XQUdE90irTGtQH1PXV5tbW18nYvNmx
	2qfbn9yX3ZPejd+L4IjhhuKM45HkkOWJ5n3nc+hp6WHqYetn7HjtnO7S8CLxlvMq9OT2
	1vj7+2/+Jv//AAAABwAhAFAAlgD2AToBiAHkAkgCuAM5A8wEZgULBcUGiQdbCDkJIAoW
	CxsMHA0rDkAPXhB5EZgSthPUFO8WABcOGBkZIRoeGxYcAhznHc8euR+hIIkhcyJhI1Ik
	RSUzJignHSgPKQ0qCCsBLAEtBS4JLw0wFTEbMiYzNjRGNVo2ajeCOJc5qjqyO7A8rj2t
	Pqk/p0CpQapCqkOsRK5FsUazR7ZIuknASsVLyUzOTdFO2E/fUORR6lLxU/lVBVYWVy5Y
	S1loWoRboFy9Xdte+mAbYTtiYGOLZLNl32cQaEVpeGqza/JtNW56b8FxC3JYc4x0oXWv
	drt3ynjXeeN67nv5fQJ+B38NgBGBEoISgxCEDYUFhf2G9IfoiN2Jzoq/i66Mlo2CjmiP
	U5A+kSqSF5MEk/KU5ZXYls2Xw5i7mbOasJuunK6dsZ61n7ygwaHIorujnaSHpXOmX6dN
	qDypLKoeqxKsCKz+rfOu6a/gsNixzLLFs7u0rLWetpC3g7h4uWu6XbtQvEO9Nr4pvxzA
	EMEDwfbC68PhxNTFzMbDx7rIs8mtyqrLpsypzb/O2s/y0QfSHNMx1ELVU9Zl13bYiNmb
	2rDbxtzh3frfGuA74WDih+Ov5NnmCuc66Gzppurk7CPtaO6y8ALxVvKq9AT1ZPbF+Cf5
	jvr1/Fv9vv8X//8AAAAGAA4AIQA+AGYAmADVARcBVgGdAe4CSwKxAyEDmAQaBKUFOwXb
	Bn8HKgfcCJEJTQoPCsoLiwxODRANzQ6EDzoP7xCdEUgR7RKIEyQTvRRXFPEVixYnFsQX
	YxgEGKMZRRnpGo4bNRvdHIYdMh3jHpMfRB/5IKwhYyIfItsjlyRUJRgl2CaVJ0sn9Cig
	KUwp9yqkK1MsAyy1LWcuHC7RL4cwPzD6MbUycTMwM+w0qjVpNiw26zerOG45MTn1Orc7
	ezxDPQo90j6aP2JAK0D2QcFCjUNcRC5E/UXPRqRHe0hPSSlKA0rfS7xMmk14TllPL0/+
	UMxRnFJuU0FUGVTwVctWqFeGWGpZTVo1WyBcDVz8Xexe3l/TYMhhwGK3Y65kpGWTZoJn
	b2hgaVNqRms7bC9tJm4gbxpwF3EVchNzEnQTdRZ2GnceeCV5LHoxezN8GXzxfch+n39y
	gEeBGYHpgruDjoRhhTSGB4bbh7KIi4liij+LHIv6jNmNu46cj3GQRJEXke6SyZOnlIiV
	a5ZWl0SYNZkvmiybLZwznT6eTJ9eoHShj6Kro72kw6XEpsanyKjOqdeq4KvsrPyuC68e
	sDOxSLJfs3a0jbWntr632Ljvugi7Qbyjvfq/SsCfwf7DaMTgxm3IEsnby7/N0tAo0sLV
	qdkO3Q7iIujA8xz//wAAbmRpbgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ3MAABcK
	AABQDQAAVDkAAgo9AAH64QABJmYAAwEAAAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQB
	MAFMAWoBhwGmAcYB5wIKAi4CVAJ8AqcC0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYc
	BmoGugcMB10HsAgFCFsIsAkICWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYP
	nBAUEIsRBBF/Ef0SehL6E3sT/xSFFQoVkRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0E
	HZweMR7HH2Af+iCXITQh1CJ0IxQjtiRaJP0lnSZCJucniyguKM8pdSoZKrsrXiwALKIt
	RC3mLosvLC/OMHoxRDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQC
	RTlGfkfISRJKUUuQTNROGU9iUK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNm
	N2fBaUJqyGxTbdpvaXD4coV0FXWldzx40XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8z
	kRSS+5Talr2Ynpp4nFeeMKAIod+jtKWGp1apKasHrPKu47DYstK0xLbCuL+6uby4vrXA
	ssKvxK3GqsipyqHMo86c0J7SndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL
	8qbz8PUp9kr3Yvhu+Wj6V/s2/BD83v2k/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEB
	DAEpAUYBZAGCAaIBwwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXg
	Bi8GfgbPByMHdQfKCCIIeQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygP
	pBAjEKERIRGkEigSrhM2E8AUTBTaFWgV+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3x
	HpAfMR/UIHkhHyHHInAjGiPFJHIlHiXIJnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYv
	QS/wMK0xgTJeMz40HzUBNek20Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3
	SKZJ40seTGJNo07mUCtRcVK9VAFVSlaRV9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lp
	FGqQbBFtjG8OcI5yDHOMdQl2j3gUeZt7I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBg
	khqT0ZWMl06ZDJrMnJOeVqAcoeSjrKV0pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9
	ZL8kwOjCqsRuxivH78moy2PNHc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey
	6Urq3+xw7fvviPEW8qX0MPW490f41vpk+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4B
	iwG8Ae4CJAJeAp4C4gMsA38D3AQ+BKYFEgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuP
	DCAMrw1DDeEOkg9FD/4QuBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIf
	aCBRIT4iLSMdJBElBSX4JvEn6SjfKd0q1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjO
	OfI7DjwvPU0+aT+FQKJBwkLdQ/5FGkY9R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglX
	RFiFWcZbCFxJXYxe0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0i
	ft6AoYJkhCSF5ofHibCLm417j1iRMJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSq
	WawVrd6vqLF0sz21ALbJuI+6ULwSvdi/lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ
	14nZE9qe3CTdo98b4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7z
	u/RY9Pb1i/YX9qP3KPec+A/4g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00
	/WT9k/3D/fP+Iv5P/nr+pf7Q/vv/J/9S/33/qP/U//8AAHNmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcZwAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{256, 66}, {694, 812}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 643}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
