<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-18 04:20:08 +0000</string>
	<key>Creator</key>
	<string>Bilal Syed Hussain</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{223.465, 102.755}, {48, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>579</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>578</integer>
				<key>Offset</key>
				<real>22.535209655761719</real>
				<key>Position</key>
				<real>0.50531917810440063</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Cancel}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>578</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{270, 138}</string>
				<string>{270, 92}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.529, 223.963}, {34, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>568</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>565</integer>
				<key>Offset</key>
				<real>18.028167724609375</real>
				<key>Position</key>
				<real>0.24478152394294739</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Wait}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.02, 319.368}, {44, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>566</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Offset</key>
				<real>-13.521127700805664</real>
				<key>Position</key>
				<real>0.3209691047668457</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Attack}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>560</integer>
			</dict>
			<key>ID</key>
			<integer>565</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{296.5, 171.5}</string>
				<string>{296.502, 434.848}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.748, 386.157}, {34, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>564</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>563</integer>
				<key>Offset</key>
				<real>10.140843391418457</real>
				<key>Position</key>
				<real>0.46773561835289001</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Wait}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>560</integer>
			</dict>
			<key>ID</key>
			<integer>563</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>15.630386352539062</real>
			<key>Points</key>
			<array>
				<string>{240.334, 380.398}</string>
				<string>{282.154, 435.459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>560</integer>
			</dict>
			<key>ID</key>
			<integer>561</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>16.148666381835938</real>
			<key>Points</key>
			<array>
				<string>{367.286, 379.572}</string>
				<string>{314.182, 435.669}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 437.848}, {97, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>560</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Finished}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.5, 302.665}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Offset</key>
				<real>40</real>
				<key>Position</key>
				<real>0.44148936867713928</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0    Target Selected}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{382.5, 289.5}</string>
				<string>{382.5, 346.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334, 347}, {97, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fight}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>16.84686279296875</real>
			<key>Points</key>
			<array>
				<string>{256.036, 346.747}</string>
				<string>{353.964, 289.253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.563, 301}, {83, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Offset</key>
				<real>-39.436618804931641</real>
				<key>Position</key>
				<real>0.41228055953979492</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Select Range}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.077, 193.445}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Offset</key>
				<real>7.8873252868652344</real>
				<key>Position</key>
				<real>0.48364797234535217</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Move}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.952, 193.417}, {44, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Offset</key>
				<real>7.8873252868652344</real>
				<key>Position</key>
				<real>0.49514967203140259</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Attack}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.013, 99.271}, {44, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Offset</key>
				<real>-22.535211563110352</real>
				<key>Position</key>
				<real>0.41638123989105225</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.21</string>
						<key>b</key>
						<string>0.442211</string>
						<key>g</key>
						<string>0.376536</string>
						<key>r</key>
						<string>0.421753</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Select}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 126.5}, {106, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Move\
Attack\
Skill\
Wait}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.5, 289.5}</string>
				<string>{227.5, 346.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 347}, {97, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Menu}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60, 335.5}, {106, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Attack\
Skill\
Wait}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>30.196250915527344</real>
			<key>Points</key>
			<array>
				<string>{308.809, 171.404}</string>
				<string>{370.113, 255.597}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334, 256}, {97, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Show Targets}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>30.168922424316406</real>
			<key>Points</key>
			<array>
				<string>{286.619, 171.432}</string>
				<string>{237.517, 255.57}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 256}, {97, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Show Movement\
Range }</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{296.488, 92.5}</string>
				<string>{296.456, 137.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 138}, {97, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Menu}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 59}, {97, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Waiting}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-23 15:55:32 +0000</string>
	<key>Modifier</key>
	<string>Bilal Syed Hussain</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWktvXbcR3vNXcCkvdMw3eZatWwMN
	EKCOBWQRdCHcSrYS2W4kJ/77/WbI4eF53KsmKIxEhyNyOMMZfvOgftXv9K/a4F+Ms87F
	66c7/aP+rF+/ebb69Kwt/3s+6WszRU3/DRPv9et/3j2d7v7z9bfbR/X0AFbWzo2ddj7r
	lJM+fdKv//HJ6r994c02M+KcL8ywqeiQZ3Weh3eeZrzAw5ciM9ReDuKxzHBdUpD5aGbo
	ErWb42Sja3w8Zql3+vUPd4+3Xx9+v3vz5fHL08Onu69PDyeNo3Ch6DRbDfU8n+o9TvI7
	/PdzPds375m30e/f0LHx4Jp+wAikLq2HSfry9zg8GAXbP2MSDDIscnOCYbLJ+D+W/vVG
	W9cYOn1t5ymXbK0O6gameGsng/1u7vXVj6/0zc/67zfVLiLCnpuZjDFO35xWfMs0G+Oh
	4o7v7cPXh88fFuY7Z+LDgYxdu/tRndUZWF+WaS8fQnLl+BAidCjwk62wP+mr7+9ekXs7
	ffVZPn57pf+lb77bnQ2LRmdMhxRKUbPDdn2orQlT0I/11zE5HFic0pqQmdBU4UtGTmYU
	bMpcaVkKGXyI7zwFJsTYGPs14eN+0b0y8DQDTxt8ZC05i+ZJtGEP66pobm57MEE96mEP
	2xaR+Jb/QWxL5zqHxU6Lr28lINem6S6mZfpFs0IogI4l6Gm+LZfF6utgpjm5FPW13zg3
	7Pr+o5jzi3x8kw/9CmAGi3/ff/V794JPd6/Uxh++nvEHt5NuuCuDnDZNzmRX4CAbOa9+
	uP384Q7iHNzExWYlTcmWjKOzU/C2kNkaTdniJ080uJ3Mc3aheRygTUkf0oKfUsI1xNo2
	T7kAv6i0nZMS8MhEHd2MjY0nYWAI3iSCC9OIYWCaGmjwJBFnWH0PZ73gsLLCxSqsGvYb
	hJX9IExXYNhPVkPa7rx057wP/6vzkgPS9EPnVQfA7AvBw8p5B2D2cIqQDO6OXgGzetl3
	D8Hphd0ma2JIewS8ujl0vovc3FTmEP0e+yH6rdyxJ4SAeo/61cI94mv3fOY+dej3pkwF
	gF093gQHsy008niiPS409u5Gy2ay1rvq8aABwnynkcfPiTx+oMFhKu3Q4/tE9lnjPTzQ
	Z183Ye8GjRimvKN9XLaR1VCle7zaAiT7WBeWPJ4EG/Zj724KyH5CY6zu0rLH19Xd4+kC
	ExgED+REuAHnOoQv+hAxCFOKvqgA7yyzAWLFMBWH8B+Cm2wABRxAyzYh8yLaHC2UtwHz
	vMmgEWLTMDsKDDRUlsCgOPktZRLIQzKuHs9OZvtx0qAhuwAr8IbE7VutpKfYtCLQ0Uqe
	dXS0zCk6bG0CrMjDkKac4qK79qBYMyN6i+4e+FYiKIPuTDNhHnRXHuFx0L0NRfc6XHSv
	Y9KTl/UP0l0d6F7FbdJj26q7j3bKc7bNlCR8UyfCgsmqhSI26RTIsqNVU7LtWK4IFWWW
	KAh5nUFmJhq1a3OYneIq6oAktMfvAQIRFxPCIuL3LjACSf4icCE/O7ScfjkDIH0zSjS2
	iTA8zpgZFcUabzXh7S8PAlaPwwfhrNomyH0PSUhGhWCLYuDniMcrUKdsWx3E+C2zIX8Y
	2ML7Zh9jWPFVNYtHtr0A+C7V5twMMfpCqg01FE3zYN+nXbJozXrO2vT/nWpTjqVcIQ9C
	5OeMyxvkQbgBbYQLxkl2/R2Qi0aHUM4LAG6lptdAwQjkQS7PzIBRfYTUgdnJ3A7Zu6ya
	y7W6NS4Tp9TM1zdBnCO+MhK+vs0doVmFbHTys0AzD5HNMDSHVBiaURzQxQYQh4ggSdCc
	AAENmolG0KyYVqE5BMwjaE6RCkUa8vVuQxwGQ3MdnnRAzULQXMc+BfCidfhqNGRN9G3o
	9B5RfkPo8VsUIIRaa6QuozNNtgjQhM6wNQ+R/TGcdfUtKITOqqtvvRV0FvU10yo6d/Wt
	W6nfhk19VYeL+nVMim6/qvqWk7uq/uq7KcDBuGrkBKA3Gs0M0JBVdBTLdArEaTSE0DYL
	W/Z5pBEB9JqC8D5XgBalVteZ0t4hOAYLzzhXN8Ohs0X35BqT1oAG1ET11Colqp4Ok9KL
	zDv6e/BWQ2viz4F/3+sS+KMRstPjj6B/3+QS+ru42eQM+m+ZvYT+A98j9B+M6hFxjXUz
	WnAISfh5EA/p+GMGjmxqUoqHPWXv4bBTTog3h7b2uEpAHFQ8GZBdvD2yg9j8IAhfjPfq
	cEuHfNXk3LaMyOIO9BQfXrash1c9uNUoZz0Y3j+ZRFUi0GnPHSBvgM/49R8/Ra6FpBXx
	g+Qdt3KpejtqLKQOj2HpFACpDTJCzmEzyj0qljsNcbJQCYjA2Wk2C82j2kA3BWuPaIi4
	FhUf1VIyj7pTRDsXbOtED3RCHs8bo46J3LJB5YgiroQcmWGqG1ca+l8UOY5Wnw/CsIzq
	Kxz2Y8GG/aqwuECkQNuvKUCtk2E/WY2jG4Mzklhk1nOg4gnskbdSiEImnD26wgFBPjtP
	vxSKDZPLCB+yTgV0aItHFwgBZMZnRAkbcK6+oIvKxSPC10AByjvU7KAs69Bzgc+jPhPu
	vlEWCXxfJ3JSwELQZO6IIgnhs0uAZKhRRM5Fv9ML1VRfQTUIaYYj6/p7ZCJVfzkRjwym
	npGcpM/oqdNJDifii2UJVZdZKHDqdiLjOtG/c+8nIhKgApJ1TU7aT04EZW+zgNikU/b6
	nSStPCx1as9kTIzR/zjqnXN7rqC9sQWNq7cPHz4O+fyA6P2O110kIa4jTojpKnFSgiYV
	p8AyupAQ1ymS5PpC9SsnxMQsU84t6TFuCDOXuRfvoghCSS6covKVFLjylZHwHRPicy8d
	wVFDjVJBVJ4tupw5YiT1seQC8NmGYq2P261HzMeHFCB9nhNyoR3Hm6UAGwz2Ij9zhh/i
	Uq90D5toahU4XorVPLlH73+PwZvKRWpcWmnl08uMt2jqANJ6LXivk/52sa1CywhHCn7y
	MoV3RAJPj4VsTLx32aO3Loqou9X0CikZ61FftT5RAW9QEOEi7ip9eEmiN6+tpaiz+ra1
	IHu936Nspzz3h4PjU7P6m+JC+9IjHolFGIPuBp4A6SZlhNaRhiAVMjcnZRoBPUgUogDv
	KCoq9m9JzqMkwnvLOA01G9Fwa9vBLS9L1PNr/ICgiB9UCkIQRHnewkdI6Q1HRovIRts2
	WgE/3M8qzLj4hcvfFgTPktILgeymqLqEpKvdGq3F/f3iGobr6+lwwXq3mJ4fgHn0iouP
	uVBkXmh4o3NEQ9Yj89DG7DSAGnIFBO5Gg8qu03DU9OC9IgEimURS9Zl0sCGQgWHwypDO
	ECTiB/PzHo0EfmgDyCbL0sunKgsQsatUw150gk1Q2WshDXstSy/eL0ieCQkKJYz+4IbB
	T2qfa8RCdeFR+ZDjcXBcml276LjqdV3q8zJCGANcQ/kjL7QRBH4ukyfaaHAlCaZnKAsz
	0Tt6JYVGOrxMMg8JJzQAAsEQSIV5KeUcRCJusBJxW0gwhGyxLGWj48n2/HNtlclXMYe9
	KOcUydtejcTXtu8V+lIx+uFfEaBoM+jqoq2EBAzPJ4yraIu0PwygPyX4s8Ub14u1kcrA
	uQo5SLuMQy4UkSfiNQWNJjyxBYoB+AOTM3/yQJAUeRHeDwwWHZWaRz564Q8fzvF80Uu3
	CcbeS9UZ41K/C2102JS+UAoQ1Bz7HCYk9EAtFXR4EUrIkqnwctn3b7iXzALLF8AkGwUH
	xZ9woH9YWcr+xFK+K8th4kUPgi0CihOdkKA5vOwcGQUxO9OfBY3AQUZBaH6zVMDbP8g4
	9Td59COWEvjdfwFQb4myCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyODQ0CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNSAwIFIKL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PCAvRjEuMCAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAv
	SW0yIDExIDAgUgovSW0zIDEzIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVu
	Z3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIz
	OCAvSGVpZ2h0IDExMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+I
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+A0MMtsAAQplbmRzdHJl
	YW0KZW5kb2JqCjEwIDAgb2JqCjM2NgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAx
	MiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzggL0hl
	aWdodCAxMTAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgNDDLbAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iagozNjYKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQ2IC9IZWlnaHQg
	MTE4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgw8DIwVDsAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjQwMwpl
	bmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzggL0hlaWdodCAxMTAgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPtPkm0Yxz2gyBkUQTm84IMnIKQn
	MVQqYDAPqR08FJU6FW1hGOlksuyAs2SxMi2dh5mZS5uaU8fUuXTvv/ZeN9Raidn7G0/P
	/f3Jubndn/t7Xd/nAe/7SkrCwjuAdwDvAN6BxN+BZMrqf+0tUKb8UCqF9GPVKQDxB9Ax
	UiBkMNIoKgYDlo/ATwOOssZA05nMjJhYFNG35TKZ6WATIJ/C+401LS0dQFlsNofD4XK5
	PMoIFgtLZrNZGRmI+Pe8CDYV6hdQAZTL4/MFQqGIUhIKBXw+D5jZABzjPaGco7DgK2Ll
	8QUiUWaWWJydLZFIKSKJJDtbLM7KFIkEfB7iBX+hnOPjImeRsYhVCKQSaU6uTCZXKJQU
	kUIhl8lyc6QSIBZGecFehBsnnKOw0LAcLrACKnAqVWp1HqGhjIg8tVqlBGYABl4uB7Vv
	fNxk1LNMFhgrypLkyICU0BQUFhVrtTqdngLS6bTa4qLCAg0BxLIcSZYI7GUxUVYdNxes
	BdgMDk8gEktlSjWRX6jVnTEYjSRJnqOEYKFGo+GMTluYT6iVMqlYJOCBu2mMOLUM1kJA
	saOwchVRUKw3GMnSsvPmikqQJeGFVllhPl9WShoN+uICQiWP4rIhquKYmwzWZrC5fJE4
	R67SFOlLSJO5wnLRarM7HA4nBQTLtNusFy0VZhNZoi/SqOQ5YhGfy84Ac38t5Zi1HICV
	ytX5WgNpKrdY7c6qmtq6+oYrlFBDfV1tTZXTbrWUm0iDNl+N3OVz4pmLaKGOhQCrytca
	S80XbI7qyw1XG5tabrgoohstTY1XGy5XO2wXzKVGbT4qZiEPzD1WylDI6RkcfqZEptJo
	S0yVVmdt/fVm15229o4ut7ubAnK7uzra2+64mq/X1zqtlaYSrUYlk2Qic4+VcnIKPH3A
	2hwlUWQorbRV1V1rudXW4b7rue/te+CjgB70ee977ro72m61XKurslWWGooIZQ6YC0+h
	XxsXFTJ0rUSmLtCTZmtVfaOrtbPH4/UNDPqHApTQkH9wwOf19HS2uhrrq6xmUl+glklQ
	50Ip//w6FaUVZEmVRHGJ6YITYNvdnr5+f2D4ydPgCCUUfPpkOODv7/O42wHXecFUUkwo
	pVmCuLTpLK5QnKvK15PlttprrvbuXp8/8CQ4+iL0MkwJvQy9GA0+Cfh9vd3trmu1tnJS
	n6/KFQu5rPRj3jLSWTxUyIUGk8XR0NLq7n3oHw4+D4Vfv5l4SwlNvHkdDj0PDvsf9rpb
	WxocFpOhEJUyjwUx9UslM5hsfqZUQRQbzZeqr9/qvOfzD4+Mhccnp6ZnZ+cooNnZ6anJ
	8fDYyLDfd6/z1vXqS2ZjMaGQZvLZzDi0HD60rUZHVtgvN7f1eAE29GpiamZ+YfHDEgX0
	YXFhfmZq4lUIcL09bc2X7RWkTgONy+fEoYVIFuf+U3CmFArZ1eHpDzwbezU5Pfd+afnT
	yioFtPJpeen93PTkq7FngX5PhwtKufRMwT+5YgjlY97CA0ggRm1bdrHq6m231/94NDwx
	Pb/4ceXz2voGBbS+9nnl4+L89ER49LHf6759tepiGWpcMQrlX/sWaIVAW2Q0W2sa2+76
	AsHQ+NTc4vLq+sbm1jYFtLW5sb66vDg3NR4KBnx32xprrGZjEdAK49JyhdmyPAgpW21T
	u2fg0Wh4cuY9wG5u70QooZ3tTcB9PzMZHn004GlvqrVBTOXJsoXceN5yRdlyQnu2wl7X
	0tE7+PjF63fzSytrm9uR3b19CmhvN7K9ubayNP/u9YvHg70dLXX2irNaQp4tOoFWoiC0
	ZKWj/kaX1/80ND69sPz5y1Zkd/+AEtrfjWx9+by8MD0eeur3dt2od1SSWkIhOZkWHkBA
	e9PdNxR8+WZm8dPa5g7Afj2kgL4e7O/ubK59Wpx58zI41Oe+iWh1mlNpG1zuB4GR8OTs
	h5X1rcgewB5RQIdfD/YiW+srH2YnwyOBB254BJ1ECx/4MrgiiSLqbRzafxNeR7+n/em7
	muTUNHhNhlcp/TmL84qr2wfevp1bWt3YjuwfHB4lPCss8OjwYD+yvbG6NPcWvPV1u644
	Lef08DIFL8ppqZgWe4srORH7GPctTin4FgM/gfDzNhHj6duacErhlMIphT8VJHBEwdJw
	SuGUwimFUwqnVOLsAM5knMk4k3EmJ04ixVsJTimcUjilcErFy4bE+R1OKZxS9EspWp1E
	SDqF9u86ZfITLW1OENHpdBitTv7R6lQnvU7s0uk0NoNWJ+0ZTFrdoqDXDRla3X5KpdXN
	NnRHk0a3Ful0I5Vet43pdpOcXlMC0HAPukyASKLVdA+gpdfkFjpN5UHm0mfiEtCiWqbL
	NK0YLl0mpSXRawpeDJcuEw7h5gj0bnSiIx2mV6L/fsV40QjWv34yKeDGeFPoMXUW8QIw
	cvi7KDRQGM2Z/a4/mygc5f0ODX9CRf1gwD/hHcA7gHcA70Di7sB/EQmFQwplbmRzdHJl
	YW0KZW5kb2JqCjE5IDAgb2JqCjE4NTIKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM4IC9I
	ZWlnaHQgMTEwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dz3X1PJ+gdwd/deBQQWAelVeidIDYYWBIFIL6EYKdJZUJCyoiBFAiggvQpSRBBc
	3cWyd+/3+7r/2v08MyehI6isXsL8oHDOJDnv83lmEuCcOXPmtJ2egdMzcHoGTs+ABp6B
	H/ZpJ+RUcN2Ph268//8Wnh2zSvgT2j+o/fPAxrpQX9Xj2JN81246Qn60nMh9Z8+ePYem
	dWCjHujIHwG62k3P+b2hVUympENmRObT1tbR0TkvNN09mmofumlrs4eo4Zvq78UsQKle
	OZOlCCMpdHX19PSp/YxmgHZhV6OttJd109PT1aXHCW7ETc9JaKqZb0veDkW9amlxJZBM
	yHCGhkZGxqxdRDPZ0Wgb32tkZGhI5wJ2PJizmRpRf2syl/JEMTAFJ1cS0pCEwJmimZmZ
	m1tQs0Sz2tZoC9tlbm5mRn1NGN6I3AZcLSTNchZS/ltDVktxyhkUVUvOn8EkJUOaERA2
	a2trG1tbO2r29vaX0BzUjb7DRrbT1tYGXa2sCG8OOGOTmtB6qG8dDGqe8k9U13+PmE+7
	P9EgZVIByp2IkpSWMNpACJyDg6OjkzOai4urq9uezdXVxYV6ODk6OjiAb2dHcGIztbEx
	mQXyppgP5GOdrhmVzUeQ0kSki0QBRZ5wMiaU9mQE0QU8dw8PT08vL29vHzRfX9Gu5utL
	e7y9vbw8PT083N3cXEF3Irc9qQmNpDG2OZmHTBmjqlnExwQWqJuZ6usbUOUCak5x2tjZ
	XSIlIYkIIHR+l/39/QMCA4OCgoKDg0NCQsRbGr7FRuwKDAxAt8t+IhHw3gRnbKgv2dkx
	szmRkbKBvj7EQsbHBd5KRagYppAaG5sgUUtra+RJTldE6elFSBgDAAwWi0NDr0gkYeHh
	ERERkZFRUVHSbQ0bIiOxKzw8TCK5EhoqFsMOOdxge3kibFdKGjlbW1siZRMK2YAGMsYx
	i/irJ7yDqkfVawSpuQUlCqizCzm9wYQyKChEDGIYgLBFX42JiY29FhcXFx+fkCDj7Tqa
	8GVCQnw8dl6LjY2JuRotlUaBHga4OCQoCGqgvcns4kxkpGxhDrERDWS9YwGrrHyoEtUQ
	1UuZ2qJ0nZzd3JEnOQORZSgpo8gYC1+C7HpiUlJySmpqWlp6BlpmZhZrcjn/PzOTtqan
	paWmpiQnJSVelyXAHkvuKFKHIutAZvbydHdzdkJh27KMLyLiTfBXq2iy0gx8VksLBcyo
	CNUSmV5yQKRIFNAA7iQmlPEyWWJScmoqfFlyeXZubt4NhUJxMz8/v6CgsLCwSN3wTUEB
	Nt/E7ht5ubnZOAmwp6YmJyXKZPFQE5qbAxAzUkbIENtYW1LEBEZJa2nRpIWK/uELP1Kr
	rJiB1VQK1d7BiaQ+Ij//wGDxFUlEpPRqzLW4hOtQpmVkZslzcvMUivx80G6VlJSWlZeX
	V1RUVlH7ZUtjGyorKrC7rLSk5FZRUWF+vkKRl5sjz8rMSIP6ekLctZir0sgIyRVxcKC/
	n8iHxE4O9hSxGowh/OVewYoS1jlP0xIKGKlSqK7unj6+fv5BIaGScEBj4xJkcKZnIMk8
	pFhYVFxSCiBsNTW379TW1tbdvVtfX9/Q0NCI1sQafYUN2Hz3bh263LldU/NLVRXopSXF
	YN+EOluOqJOTZAlxsSCHS0JDgvz9fH083V0pYkr4ojFNWggYU9aX5LvNSoOVqEjV2c3D
	y0fkHwhpRFR0DAWakpaRlZ17QwEmlEBW19yurYWvoanp13vNzc33H7SgtbY+RGtTN/qu
	tZX2PLiPTvd+bWoC/m5t7e2aamKXlgCtuJGbnZWRlkIxx0RHRUAc6C/y8fJwc2YJm5tS
	RX+hd6sVo9XooqmFlQ2n+voFBIkl4SSVJSanElRwVlZVM2UjGSFsBa29o7Oz81FXlxKt
	u7u7B62XNfoKG2h7V9cjdOpob2t72EpyuBuZurqqUjATOTU5UUbicIk4KMDPl4NtrCxM
	LxphBH9BvvRjOeYmqmFYjU3MLFDBTq7uXqAGiyURUmSamJyWIc+9cbOgqKSsgpx19Y1N
	UBISxkddym6CPX7S19fX3z+A9vTp08FtDRtoe38/ujx5jM493UrI4QYbaqDram9XV1WU
	lRQV3LyRK89IS05ExtIIiTiYwO6uTqhoCzMTY8GL8UsfsY7yCUsIlo1XZsVoRQVjVvIP
	Dg2LjI6NlyWlQqrILyouLSfo3QY4H7Q8bINSqQQSRACfDg4NDQ+PjKKNjY2PT+zRxsfH
	xmj/yPDw0NAg8JA/AVuphLrtYcsDmBvuErm8tLgoXwFxapIsPjY6Miw0GCXtiYrGCGZe
	Vs9HHb78Tecs5mE9brWxd3Rx9xL5o4AjQL2ekp6VcyO/sBiR1jAo8oSzC8zHfX1Awgji
	GHiTU1PT09MzM8+ezQptTt1UW549m5lBp6mpyYmJcdBH4Aa7r+8x0F0wI2dGrkHIxYX5
	N3Ky0lOuA4yEg/xFXu4ujvY2Kq823o/YdHXIeDkWwerqY7yaWZLVw1sUEHwFBUxUFmpJ
	OZc2PyCoshvOfjChJCSIDDj3/Pn8/PzCwuLi4hJvL7Y0YRN2Liyg2/Pnc7OzoAPO2FA/
	RdSPe7uVRH7QTCHXVJWXsIgJjJK+Ehwg8vbgXoxffV1Mz0fgEhYfJniwphivsPr4BYol
	kVfjZMlELSguq6y+U9fQ1NzysL2zi6AU58joOKKEcnZ2DsYF8r1YXn6JtrKysrq6+mrP
	hh3YTb2Wl1/gIYuAM/bMNMIeHx2hoInc1dn+sAXiujvVlWXFBajp9GRZ3NVIiTjQzwde
	jF9TDF89/Mxw9p/0YePT6dKQ/QewLFgTc4xXbg1DrEmpmTlERaj1TfcetLZTpEh0aHh0
	jOKcAZMrX8AIIHRra+vr66+p/Yb2ZlejrWw3uq2t4QGgww02qZE1zBMTY6PDQ0iZQm5v
	fXCvqR4REzgnMzUJAYdxL8avuQmPF9V8iM9WwOJzIlUxRqyppc0lZ3dv5BoujaVY8/KL
	SiuJ2tzS1oFM+/qfskSnpp+RE2GCyZEkJN1bar///vsfaBt7NtqDDqzjmzfMvs7ZHE3m
	ZyBTyk9J3NXRhogBriwtys+jgGOl4fB6uztfsrGkeFXV/ImPkirseT0DQwrW0c1TFCAO
	I2tGtqKwpPyXO4zaqex5wqQTk0iUQQXnGpgcCSDTvXv37v379x8ObOiAbqw76ICD/fo1
	oVdXyLxI5JnpyQkmftKj7GTgO7+UlxQqsjPIGyYOEHm6oZzNTQwN9M7zwXswlyerfV7f
	wMjUAsF6+PgHS6JiZSkZOQqKta7xXktbp7L3ycDg8Oj4JCJ9Pr+w9AJli5pdpzARJFMS
	kQE/fvz4J9q/DmzUAx3ZAwgON1NT1GRGcb9YWph/jpAnx0eHBwee9BL4XmMdBazIyUiR
	xUZJgv19PBCvhamRgf55bTZXHTR22Zg9ByxVsa2Dq6coMDQiJiGZrGVViPX+w46uHlBH
	xiamKNNFSFG5a5QnOTc2oKRjZkQB+Be1f2+2/xPa5pZ/sy5Cdwan52BqSppyXqOUKWRk
	PDUxNgJwT1fHw/tN9XeqysibnBATERoo8nR1sKVq5tyDpiqO1WJYK1Sx9+XgMGlcYlo2
	t1Ks3Y/7B4fHJhAqyxSRIlFAqWiZk5jssAWhina4/+kE4IHsCShtZqagGXmdQqaMEfHE
	2PBg/+NuCph7s9MS46RhwZe9Uc1WjEvFvD+XvfWcY1gzKztnd58AcUSMLCUrr7AUud5r
	ae/q7RsYGgWVQl1+ucqlLFEECicdJVduwf3/oduWB22qmfk9ahspI+T1V6svlyligEeH
	Bvp6u9qZt7QwLytFFhMhDvBxd7azMqN0wd3/jQiDFm89mKCMTYH1EAVeibqWmJ6TX1x5
	m6zK3v7BkXEU8PwiyhfVi0whpUQ5lDlVR7wf8T/b2n69VM+iSlpF5uI1inhxHiU9PjLY
	36sk7+3K4vyc9MRrUVcCRR7gmhrTVEXvu3sPXVbHWjp6mKAYNkgijUvOzCssq65rYlaK
	dfb5whKoKF+1lBJl41I4xL0E24h7frPXo4QnZDnjRf5EYSNkiCnilZdLC89nKWDmbaqr
	LivMy0yOk0qCONfIQE9Ha99apmjPaev+bGhqaefkIQqSRCekyBW3Km83NLc96u1n1nkU
	MKX69ncMU2SqkvLj2uOI95QdsHGPp+DPTSkLYlQ1gddeoaTnBe+jtuaG25W3FPKUhGji
	OtlZmhr+rIuJee9wKVrUsf6Fixa2ju6+hE3Nzi+pqm1q6ezpGxydmJmbX8JY5VQqX1Ap
	032kB5A+uWuXeauYRczBGMNL83MzE6ODfT2dLU21VSX52anE9XV3tLW4SEP37N4TFYsW
	dWxsZu3g5hMokRK2tLq+ua3r8cDIxPQcShixvsH0K6S6r/STmkN12ElWi3lNo6TfvqGA
	lxbmpidGBh53tTXXV5cSVyoJ9HFzsDbD0NXZJ9wfeLRUx85e/qHSeMLW1N9vV/YNjU3P
	ItdX61TBmJVYqkKoO4/pUJBDd9r57EyMomZgjGFU9Dq8qOexoT5l+/36GuLGS0P9vZyp
	lnm4e8xTNGp19C4YW9g4eohCIuKS5Qzb0dM/PDEjWP/YOJiKgzs05FAdd2rx/XYwAube
	mYnh/p4OxpUnx0WEiDwcbSyML/Bwd/0wRIWMUWtoanXJ1ScwLCYxU1FSXX+/o3dgdHJ2
	YXl17TeUsMrKXnH3kRwKcOROu1+Hg4WAybu2urwwOzk60AtudYkiMzEmLNDH9ZIVC3ev
	eYoKWVvXwNjc1snDTyxNSM+7VXW3ub1nYHRqDkX8GjUMK+YlXsHbD+HIgs94wPZXJDCr
	6I8f3qOeX6Oc56ZGB3ram+9W3cpLT5CK/TycbM2NDXS1MU/tKuUffkQh618wsbR3QbSx
	yfKC8tpf27oZdgXBYmpi1j1j/YyDP/JDtmtVFY2AP354t4F4Vxi3u+3X2vICeXIswnWx
	tzS5oI95areWF7IRJmR3UUhUQrqipKaxpatveHJ2aWX9zR8bNDX9xd9tdrzukY/7sx+w
	44VVBY23pI0/3qyvLM1ODvd1tTTWlCjSE6JCRO6Ylo0wT6GUdw5c0qKQLWydPf2vxCTJ
	Cyrqmjt6BydmF18C++4DWRl260t+9nF/wQO3vr6qnv/88A7cl4uzE4O9Hc11FQXypJgr
	/p7OthYo5T21NGzxycIOhRwel5pbXN3YquwfnZ5ffvWbgKXn3vpaX3sCPtwp2H4EzPvX
	v4j726vl+enRfmVrY3VxbmpcOErZDp8w2MDdlS20ehcwI7v5BkcmZCjK7txrp2iXVl+/
	5clutx7u0I6r1xYyDgvvv+C+fb26ROG237tTpshIiAz2dcOsfEGPpqndWkxShqY0bMVS
	WVZ+Rd39zr6RKUT7ZoPKmE7i5mscl+Lwz7t5LHRkxN14g3CnRvo679dV5GfJpGIauHgP
	0jm3S4s3IEGL95/oRHlhVX0LFfLCy/W3Gx/4/KR+gcMf03H2VB8OtEj3w8bb9ZcLVMot
	9VWF8sRovAeptTvegrjWyNTa0fNyaHSSvKiqoUU5MDazuIJC/siiVT/7cRKO8tzqA2Lh
	fkQpryzOjA0oWxqqiuRJ0aGXPR2tTY1YtqdaNm41oZLPqMetJsxS0GrWO5BGfbrQrE+O
	7MdbTfmpQLN+4tO0n+Y16Tc1ZzTqt3BnqJTZr+E04jesmvbbcx6uZvxlBKWsQX/1ghaX
	DmnMXzRZuBrz12oKF7WsKVci8FrmXPx5/oRfZXJG4GrIFUTEpev+Pv/qMLrS76teHUZX
	0RzX1WFnNOvKPzVXI67qRC2zt92ve8UuuyL39Seu2H39Da7YxR9M2BuRhlyNLXD5Ncpf
	eKU97hs4+pX2s3/vlfY8Xbr+/FjuolDfQ4EvhNsonn3Luyj44OWXoKvuGjnqHTJ0E9AX
	3CFDN4v8XXfI8GrWmLufiEuTFcpZuNvrZN/ZtsOLu6AOcdci3Zz5v3nXIrjb8v2cO1Jx
	w+3R70it/DZ3pG7x4ufAz7jbGHdTb73buHK/u40rt99tTPfdfou7jbd6NeFOcpVXmLCw
	9sORVgmQHX2VANwu/w1XCdjqpRlaAJ/YFSDIyyYsClgAf3J1D1q/hBa+OPLqHljmgtY1
	+YarezDvNjAmLVqj5qSu3LINrI74BK/KswXMavrEr7ikAuNT5Y9YN0y1xtTJXU2LgzGI
	BTFVNaZqviLcSVwpTQALYgqZp6wy01J/WMgOq/xhdbcLJ2EVPJV4B5nnjKT5Go6fvcIh
	LQJHy8B9RyscqsUqMmJWL+vIFjzEEZ+s1Ss3yWSmwcxmMKipvGkeO3Erk24h08cutZpm
	bopbTecnYPe/rAv15WeLljNA2/a03/s37IhVcasYB/0vPOB7dx3u+ATMrv8O9+jTXqdn
	4PQMnJ6B0zNwws7AfwHAYzYiCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNDgxMQpl
	bmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDYgL0hlaWdodCAxMTggL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnetTU1cXxrmF3C/HJARzIyQGkkCI
	wSCBoCaSEdAEB0sQYUwDoemQIdCJimkZYjMTFSiamhEmDAPKSCiFUqhYqC0d/7V3nRPe
	Vi51bMcPbs9+PjB8XL/9rL3WOTt775OXh4VHAI8AHoFPfgTyEda/NwdgC/5WIWL6O/IC
	AHk/+n3iwsKioiIGwoLwCwvJAXgPcspkAAbcYiaTycqJjZD2Q4bgiwEC0CnwdzlOMoPJ
	JDGLxeZwuFwuj8fjIyYIGQLncNgsFklOWf6OTCcnMzADMhuA+QKBQCgSEQhKJBJC8HxA
	Z5PgOb//wW7S6BwzlycQAO4JsUQiLSkpkSElCFgqkYhPEIRIIOBx/+I+vq7tQ7PYwCwk
	xBKpTFYql8sVSqUKKSmVCgi7VCaTSsSEkOLO2X0cNgnNYDBZHC4wA/JJuVKlLtOUa7U6
	xKTVlmvK1Cql/CSAAzeXw2IyGFDVjsHOJ9ObyQKjCbFUJleqNVqdvqLSYDSaSFUhISpU
	o9FQWaHXaTVqpVwmFRNgN2DD5D5KDVZT0HwwWiZXlWlPVRhM1eYay2mr1VqLkCDc05Ya
	c7XJUHFKW6aSy8BuPoV9jNlgNaOYxaWgFWqt3mAyW6xnbGfr7Q2NOTk+eu0H2mCvP2s7
	Y7WYTQa9Vq3Yxy6GHD9sNml1MYvDExLSUqVGV1lVY7XVNzjOXXC6LjY3N7uREQR70eW8
	cM7RUG+z1lRV6jTKUikh5HFYxUVHzCatZrK5AkIC0Hqj2Vpnb7rgcl9qbbvi8XrbEZLX
	67nS1nrJ7brQZK+zmo16wJYQAi6bedTsfNJqEloG0CaLzd7kdLdc9l691unrut6NlK53
	+TqvXfVebnE7m+w2iwmwIckFXNLsQylOWc0TimUKErqu0elu83b4untvfh7oDwaDA8gI
	gu0PfH6zt9vX4W1zOxvrSGyFTCzkUWYfeEAjE5y0WipX64yWOoerxdPR1ePvGwgNhoci
	w8MjyGh4ODIUHgwN9Pl7ujo8LS5HncWoU8ulpNmHU5xMcDZPKJGptJVmW6Ortb3zhr8/
	FI58Fb09ejeGlO6O3o5+FQmH+v03OttbXY02c6VWJZOA2YdTPL+AweTwweoyfZXV7mxp
	9/UGQuGR6GhsLH4vgZjuxcdio9GRcCjQ62tvcdqtVfoyMJvPYTIOTmyghgQ/IVOWG2ps
	TW5PZ29faCg6OhZPJB88nJxCSpMPHyQT8bHR6FCor7fT426y1RjKlbITZIofpKamtVBy
	Un3KBFa3ddwIfBm5FRtP3J+cfpR6kkZKT1KPpifvJ8ZjtyJfBm50tIHZplPqkxIhNbHf
	LmcFhTCtIcE1FWabw+31+b8YuvX1veTEdCo9M5vJzCGkTGZ2Jp2ankje+/rW0Bd+n9ft
	sJkrNJDiMLELCw5T84kSpdZgqT/f0tHTH47G4smpx+mZufmFxWfPEdKzxYX5uZn046lk
	PBYN9/d0tJyvtxi0yhKCf4S6iMmBaa3SGa0Nrss+f2h4dDw5lXqamV9cerGcXUFI2eUX
	S4vzmaepqeT46HDI77vsarAadSqY2Bxm0UGvi5hcgbhUra8+42j2dgcGo98kJh4/zSws
	La+srq2tI6S1tdWV5aWFzNPHE4lvooOBbm+z40y1Xl0qFnCPULO4UMzKKqpt5y5d7QlG
	7sTvT6cBOru6vrG5hZQ2N9ZXs4Cdnr4fvxMJ9ly9dM5WXVFGlbNDXkPjEkrkmsqas+db
	r90MjcQSE6nZ+aXsjxubv2wjpl82N37MLs3PpiYSsZHQzWut58/WVGrkVBE/mOFALQJq
	KGbOts/8g9Gx5HfpucXl1Z+2Xr7a2dlFSDs7r15u/bS6vDiX/i45Fh30f9bmhHIG1CKy
	YR+o4QwWTyRVlBtP211XfIHw7fEHj2bml35Y39z+dfc1Ytr9dXtz/Yel+ZlHD8ZvhwO+
	Ky77aWO5QiriHUNNlCi0UMIverr6hu7EH6ZmF16sbmy92nn9xx5S+uP1zqutjdUXC7Op
	h/E7Q31dnotQxLWKEuJ4aqXOZG1s9lwPRu5+O/l9ZnF57eeXO7/9vrf3J0La2/v9t52X
	P68tL2a+n/z2biR43dPcaDXpoGG/i9rbHRyOJaaeZJ5l1za3SatzzG8+euXi3AOztzfX
	ss8yT6YSseEgtK7/Sv3RE+8HCOAfjhoV6DdvPiA1OtCA/d5ek6/XPHj5oKrZMfP6E6J+
	a70wH1bN+AS8fJhqG+ExnKpm6bnn2fUtqGZQzJCi/nMPqtnWevb5XPqvalZrgtcPgg8r
	Zwep2RR1Va3D3d49AA+kU0C9AtS7QI0SNJnir3eBeiVHPTLQ3e521FZR1GxMnQcZjr3G
	GY7nNRpVDVczWFbANRx3rjzcufCzGX4iRaNrkVHizoU7F7xp4s6FOxdeVcBrKeg0Lty5
	YLUQv3PhzgW/Y+PVQrwejn8FQKZ34Xcu3LnwOxe1/wp3Lty5cOf6JDsXHXdo0HI3Th59
	qA/vGX7HziuE9uN8wF126Oy9+qA7Ksl9qR9/ESej/K9e022nNB13xdPyBAQ9T7vQ8WRT
	ES1PsdH0xCItT6fC+WsankSm6alz6ngqzW4YoOdtEnS9OYSet8TQ8UagPFre/pRHz5u+
	6HqrGx1v8IMUp+FtjUBNx5s5SbPpdwsraTYNb9ylsOFKaXrdrgx77cBt2t2kTWH/n5s+
	t6YDNmk3+E2rG/LJHaXADX7T6msI5I+7dPzyRe5H7X1ysJ0UYh85oT7ykYv8fb71kSN+
	+y/QI6u3OfD/eATwCOAR+ERH4H8s3GMnCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoK
	MjA4OAplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZZn
	VBTJGoaruycH0sAQJAw55wyS4xAkR1EZZsgwDkMSREVkcQXXgIgIKgosgii4KkEWFRHF
	wCKggAFdkIuCsi4GRAXlNnBg955z99/9c79zqvrpt776urqr+pwXAEo7i8dLgIUASOSm
	8H1d7BnBIaEM/DCAABlQgQTQZLGTeXbe3h7gH+PTIJqNxgPtxVr/mPbfB4Q5kclsACBv
	dDiCk8xORPkSyvNsHj8FAPg8yr3pKTyUkWyURfnoAlEuWuToZa5Z5IhlblvK8fd1QHN6
	ASBQWCx+NADkYVRnpLGj0TrkeZT1uJxYLgAULZSt2TEsDsqLa9dKTNy8yCUoq0X8rU70
	35jFilityWJFr/Lyu6Az0Qc7xibzElgZSzf/yy4xIRX9XkshgvYUbsK6xb0RRdsEh+Xo
	vsK8hKU9W9IjuQF+Kzo3Yp3XCkfxnX1XmJdi/zf29l/RM2Mc1q1wZLLTap04ltvini3V
	56f6Bqxwcpqf0wpnxvgHrTAn0nFVj4p1Zq7osSnM1WfFb3ZfXQPwAxmAC9jAE7BAMkgB
	kYCfErklBZ0HHDbzMvix0TEpDDv0xEVqMZhcto4Ww0BP32Bx+P8mFv+15cV+oC/9QxD9
	7l8aLx4Ac/QsIuV/aay1ADSTAKCf/EtT1gVAsBCAlj/Yqfy05XqYxQsWkIAgukOSQBYo
	AjWgDQyACbAEtsAJuAEv4A9CwEb0C8eARMAH6SAL7AR5oAAcAIdBKSgHlaAGnAMXQDNo
	A9fBLXAP9IIB8BSMgHHwBkyDT2AOgiA8RIVokCQkBylDmpABZAZZQ06QB+QLhUDhUDTE
	hVKhLGgXVAAVQqXQKagW+gW6DF2H7kB90GNoFJqE3kNfYQSmwKKwDKwC68JmsB3sDvvD
	G+BoOAnOhHPhfXAJXAGfhZvg6/A9eAAegd/AMwhAyAgdkUe0ETPEAfFCQpEohI9sR/KR
	YqQCqUdakS7kATKCTCFfMDgMDcPAaGMsMa6YAAwbk4TZjtmLKcXUYJownZgHmFHMNOY7
	loqVxmpiLbBMbDA2GpuOzcMWY6uxjdib2AHsOPYTDoej41RxpjhXXAguDrcVtxd3HNeA
	a8f14cZwM3g8XhKvibfCe+FZ+BR8Hv4o/iz+Gr4fP47/TCAT5AgGBGdCKIFLyCEUE84Q
	rhL6Ca8Ic0QhojLRguhF5BAziPuJVcRW4n3iOHGOJExSJVmR/ElxpJ2kElI96SZpmPSB
	TCYrkM3JPuRYcja5hHyefJs8Sv5CEaFoUBwoYZRUyj7KaUo75THlA5VKVaHaUkOpKdR9
	1FrqDepz6mcBmoCOAFOAI7BDoEygSaBf4K0gUVBZ0E5wo2CmYLHgRcH7glNCRCEVIQch
	ltB2oTKhy0JDQjPCNGF9YS/hROG9wmeE7whPiOBFVEScRDgiuSKVIjdExmgITZHmQGPT
	dtGqaDdp46I4UVVRpmicaIHoOdEe0WkxETEjsUCxLWJlYlfERugIXYXOpCfQ99Mv0Afp
	X8VlxO3EI8X3iNeL94vPSqyRsJWIlMiXaJAYkPgqyZB0koyXPCjZLPlMCiOlIeUjlS51
	Quqm1NQa0TWWa9hr8tdcWPNEGpbWkPaV3ipdKd0tPSMjK+Miw5M5KnNDZkqWLmsrGydb
	JHtVdlKOJmctFytXJHdN7jVDjGHHSGCUMDoZ0/LS8q7yqfKn5Hvk5xRUFQIUchQaFJ4p
	khTNFKMUixQ7FKeV5JQ8lbKU6pSeKBOVzZRjlI8odynPqqiqBKnsVmlWmVCVUGWqZqrW
	qQ6rUdVs1JLUKtQequPUzdTj1Y+r92rAGsYaMRplGvc1YU0TzVjN45p9Wlgtcy2uVoXW
	kDZF2047TbtOe1SHruOhk6PTrPNWV0k3VPegbpfudz1jvQS9Kr2n+iL6bvo5+q367w00
	DNgGZQYPDamGzoY7DFsM3xlpGkUanTB6ZEwz9jTebdxh/M3E1IRvUm8yaapkGm56zHTI
	TNTM22yv2W1zrLm9+Q7zNvMvFiYWKRYXLP601LaMtzxjObFWdW3k2qq1Y1YKViyrU1Yj
	1gzrcOuT1iM28jYsmwqbF7aKthzbattXdup2cXZn7d7a69nz7RvtZx0sHLY5tDsiji6O
	+Y49TiJOAU6lTs+dFZyjneucp12MXba6tLtiXd1dD7oOMWWYbGYtc9rN1G2bW6c7xd3P
	vdT9hYeGB9+j1RP2dPM85Dm8Tnkdd12zF/Bieh3yeuat6p3k/asPzsfbp8znpa++b5Zv
	lx/Nb5PfGb9P/vb++/2fBqgFpAZ0BAoGhgXWBs4GOQYVBo0E6wZvC74XIhUSG9ISig8N
	DK0OnVnvtP7w+vEw47C8sMENqhu2bLizUWpjwsYrmwQ3sTZdDMeGB4WfCZ9nebEqWDMR
	zIhjEdNsB/YR9huOLaeIMxlpFVkY+SrKKqowaiLaKvpQ9GSMTUxxzFSsQ2xp7Ls417jy
	uNl4r/jT8QsJQQkNiYTE8MTLXBFuPLdzs+zmLZv7eJq8PN5IkkXS4aRpvju/OhlK3pDc
	kiKKmpruVLXUH1JH06zTytI+pwemX9wivIW7pTtDI2NPxqtM58yft2K2srd2ZMln7cwa
	3Wa37dR2aHvE9o4dijtyd4xnu2TX7CTtjN/5W45eTmHOx11Bu1pzZXKzc8d+cPmhLk8g
	j583tNtyd/mPmB9jf+zZY7jn6J7v+Zz8uwV6BcUF83vZe+/+pP9TyU8L+6L29ew32X/i
	AO4A98DgQZuDNYXChZmFY4c8DzUVMYryiz4e3nT4TrFRcfkR0pHUIyMlHiUtR5WOHjg6
	XxpTOlBmX9ZwTPrYnmOzxznH+0/YnqgvlykvKP96Mvbko1Mup5oqVCqKK3GVaZUvqwKr
	un42+7m2Wqq6oPrbae7pkRrfms5a09raM9Jn9tfBdal1k2fDzvaeczzXUq9df6qB3lBw
	HpxPPf/6l/BfBi+4X+i4aHax/pLypWONtMb8Jqgpo2m6OaZ5pCWkpe+y2+WOVsvWxl91
	fj3dJt9WdkXsyv6rpKu5VxeuZV6baee1T12Pvj7Wsanj6Y3gGw87fTp7brrfvH3L+daN
	Lruua7etbrfdsbhz+a7Z3eZ7Jveauo27G38z/q2xx6Sn6b7p/ZZe897WvrV9V/tt+q8/
	cHxw6yHz4b2BdQN9gwGDj4bChkYecR5NPE54/O5J2pO5p9nD2OH8Z0LPip9LP6/4Xf33
	hhGTkSujjqPdL/xePB1jj735V/K/5sdzX1JfFr+Se1U7YTDRNuk82ft6/evxN7w3c1N5
	fwj/ceyt2ttLf9r+2T0dPD3+jv9u4f3eD5IfTn80+tgx4z3z/FPip7nZ/M+Sn2u+mH3p
	+hr09dVc+jx+vuSb+rfW7+7fhxcSFxZ4LD5ryQsgaA9HRQHw/jQA1BAAaKgvJgkse+Gl
	DNS9PzqxQv/Ey355KcsEgMp2APyzAfBAr2VoU0FZ0BaARUvobwvgo6WrDVUWIznKcNmc
	QRQ+ak0+Lyx8kAEA3wrAN/7CwtzxhYVvVajXeQxAe9KyB1+c5aENAEbBP8jAqDOrYVH4
	j/g34HPvbQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjI2NjQKZW5kb2JqCjE3IDAg
	b2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3Ro
	IDI3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzA0CmVuZG9iagoxNSAwIG9i
	agpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAy
	OSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMjkgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNp
	b24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMSAwIFIgL0ZpcnN0IDMy
	IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMzMgMCBvYmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzMg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5n
	dGgxIDEyNTAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17C3hU1bXw
	3vs858wj88y8X5nMTCaPyQsCIYGMIQnhkQgEIUGDCRAICDUgRPAWblQgEhGfPIRqxQfy
	EBlCKoMUL6VBpLUK1opS22pF6+1vrvf2xz6AmblrnwlpyN/28/v+fp2TdfZee++zH2uv
	tfZa65ysWrm6DalRF2LQ9LmtHYuQ/As/hxAZtWB5a0cKN2RC+taCzlWeFM5lIcQsW9Sx
	eHkKF59CSHIuXrZ28Hkj1Fv/3N7WujBVj65DWtIOBSkcj4I0s335qjUpXN8HaceyuxcM
	1hu+Anzc8tY1g+OjjwH3fKd1eVuqffi7kGZ23H3PqkHcA+kdHSvbBtvjRpjfuwhDqQPd
	jRToLiQggrRwNSMkfCk5EQu1tB5+C3OVT96ZVv4N0okyfmfdo3L6pveHH/y57XpQ+bj4
	FyhQ3GhPUz6UCCGkwlA/oHx8qEZ+Dm6OGGrIiaHJABUAowFycm6xoC68Fz0G8BwAg5bg
	h9FagM0ATwOwQ7n9gB3HD/eyYuR1vBbZ8JSIknXPMlrdFknpfi+G+b5n3R9ZPjuBrbB7
	n2JrrxopbpHwc/j7aCFy45eQH9+HalEW3nU0tMzdAlX7UQdAFwAj3zHe3+sqcr+Bc5Gf
	xfBMALlY/Jr7d4V57s8LYwT3uk8HYywkP3IBFklzn3I+6/4P52L3GwAHU1UHQtDiNfd+
	5zL3k64Y3tXrfsIZw/DM46lktRMefc29PLTdvbBQrp+2PUYO9rpLoX52ROkuGet1j3Ze
	ducHYyIGPM85zZ1d+DN3JjwIzTzQqT+iczucT7rHQZXLWR0cB3ACH8C7UTbe3euf4n4d
	srDco5NDY7fH8L8drc0q9MfwfZGS2qztodqgPzTN7Q/VBIOQn/2WsEG4XbhFKBJyhCwh
	IHgFu2AU9aJW1IgqURJFUYjhV3or3PwJfBBVAFkOHhV5kYvhV6GQPYEPyYWHjomsSEQk
	GmPJT4B5MTLG8ME+Lc1B5jVezvExfOhoquhQxM3SHCtXaAnNww3uiGCRoCkoih+J8Whj
	emeFpUI/QVdaU/X3bi1yzY17zt//WbAzun1qQ2P0gLMpWkQzSWfTjeaWG5m/m65aDVVt
	lTk5U2euPdrZsXRRdZuvusVX3QbQEn24s90S7Zrv8RxZ2kErPFEm0DJ/QTtNW9uiHb62
	quhSX5XnSKf83IjqRbS601d1BC2qntV4ZFGkraq3M9JZ7Wutajo6v3Jl801jbR4aa2Xl
	3xirkna2ko41X35uxFjNtHo+HauZjtVMx5ofmS+PRRdfvaSh8p5VwJ2e6iVTPdGshujk
	GXMbo57WpqoY3guFVasRdwppuZMoi+tCNjYfuRFKfgRwiaaJ25JfcGeRNrE8+T9MGWzq
	cQokUVGOTqFH0G50GPFoH+Sz0Dy0E53DS0G270B96APsQmHQvSyKoWnobZxMXkCL0IvQ
	fhU6jbahI0gFzyxHJqjdiv3J+wCPQH4+2pB8HmWisWgTOolKodetaCC5P3kUamei29AB
	dBCe/yn2kSOsIflq8jIS0QzocwPUXEhOSx5GepSLKtF0KN2A3sB+5lKyHVlQGczue+j7
	aA/6EfoKP4D7ku3JzuT55KfAqhbQpA1wrcN9+FPmMLsp+b3k75MJoEQWyoZRW9CT6AXo
	/zBcp0C1VuO78Cr8JN5GIuQB0sdu5MyJONAhhCbBVQta+SGgwHHUj/6A/oK/JhZGy6xi
	ziRHJ/8vUqKpsEq6kjbUCVc3XFthTScwjwvwRDwdr8NP4W345ySb3EYayb1kDfmCqWfu
	YNYyP2fvYXu5LdxOXpn4JnkieTb5C2RGTnQ7WonWw+pOo/PoCrqKGejLgf24DFfieXB1
	4d3kON6Dj5Pp+BQ+Tw7g3+DP8Nf4GuGIiphIDllFniQHyWnyDrOE2cY8zfyG+YadwBFu
	D/c57xd+mZif2Jx4J1mW/DT5Z1CxIvLCzlSienQnaoXVdqBR6N9hFYfgOgy71o/OoHPy
	9Rl2oAH0Z6ACwnpsw0W4Dq56fCtehJfgZ/HrcL0hz+WPBDaCKIiOmImDNJD5ZDnpIr8g
	XYydyWamMHOZw3C9xXzAXGOusRxrYE3sJHYy2sIuZ3fBtZfdx/ay73Kl3ASunpvNdXGb
	uS3MAu4C9wG/nt/K9/Jf8/8NanGacLewBXbnHPDsj4CX//pjcSbMvgh9By3AVXg+2g67
	sQe3oh7groX4IaBXB8pKNjPrmUmkALjhDfRvwK270Dq0mbkD7Ul+yBxAF4FTlkGXXehl
	thI5uR2wOw+gAuCiwSsSyg5lBQP+TF+G1wMq32G3WS3mdJPRoNdp1SqlpBAFnmMZglFu
	ta+mxRMNtETZgK+2No/ivlYoaB1W0AKi7InW3Nwm6qHPtULVTS0j0HLRiJaRVMvIUEus
	9ZSj8rxcT7XPE/1Zlc8Tw3NnNEL+kSpfkyc6IOfr5Pxjcl4Nea8XHvBUW9qrPFHc4qmO
	1nS291S3VOXl4uMRIIeUl0sVRwQpacdRNLF1HShYNJG2qI7afFXVUasP8lDH+KtbF0an
	z2isrrJ7vU1QBkUzG2GMvNwlUZgneli10Lfw4VgEzW+hudY7GqNMa1OUtNC+dDlRs68q
	ar7vc8tf0Ru56i3DKqPEX9Pa1lMTjbQ8DMSlaAvFWrcANrXBA92SjU2NUbxxcBJ0jkth
	pnS6qTPB37LUE1X4Kn3tPUtbgLhoZmOvLWKTlW8UTW/stUasMpKXe9yyvswLqz+ed0ve
	LTQt81rWp9LfPZgqf+8UTS3r+z+BdOrMIQJgSgHfZJhn1LNAHsQHkx1Lb21jUc+CsUAn
	+DVhWOYSmM/EKAGeYfxRzj+5NdrVcGMa7VWpybUsrepVWG3yIVTZBO1berTjYKegvdbn
	6fkGTusW38BXN5e0Dpbwfu03iFbSjR7ilShuvZHvpIelH1bdbvG10/3tlPcUcJ+lelgB
	4JQ0dM5RIxzg0xu9UU8TFIA1mTs1hhTTG49gvLUphpMbY6jKeRxsVObOeVCdS1ltSRWM
	D0heLhRkeyEXzvXUwMg1lFc8PZ6eyQt7PDWedmAm1i+nUNHW05QPFGxoBDqhWTBipMk+
	lG1rahoH/eTTfuARaN7TBD0sHewBUrkoPw6NCnLhMGUC0xtnNEa7quzRSFUT7AKw76np
	jdFTwLlNTdCqcGimMON1SyyDcy6CORdmQ31xqhewXbqgi6aeHtpnQ6PPGz3V02PvofKW
	wmMYjSyIDBbEEG1CSR7DXdPhWUh8Xru8B16fF6bVRGk6Clj6BkeBzf6PKVwyNG94cgzM
	tkSm8Nh/EoVLvw2Fx30rCpcNzfQmCpfDnMsohcf/6yg84SYKV/xjCkeG5g2TvAVmG5Ep
	XPlPovDEb0Phqm9F4eqhmd5E4RqYczWl8KR/HYVrb6Lw5H9M4SlD84ZJToXZTpEpPO2f
	ROG6b0Ph+m9F4VuHZnoThafDnG+lFJ7xr6PwzJso3PCPKTxraN4wydtgtrNkCs/+J1F4
	zrehcOO3onDT0ExvovBcmHMTpfDtQxSO2KNouB7uGqF20T9dMd8xjORgKXF6VElKIZ2N
	XOB3zWU/Q4f5A2gH5PugrAVwr/AIRDXuQTPB6S6DdCxALcB4gA34LNoA5V2QbobnNtAy
	gDJyAG2Gctq3GfAuyCuhTz0MeSNWpAIP5nXAPaiRuu7/nz8CzzNyHzDUsB83lOchbpUK
	SimGyv6akSCrBJ9QDakGpUF0CyEdzNeAjOAz0l86+D4WZEU2ZJfxUeCFnAL/6QGiITuZ
	hcwT7DwuizvAp/OfCA8JH0Kko1PcqTAqOhRfSmGlRjlPGVPVq2j0joAvg9jz4AMzMKeK
	VHxLzAcjBEDUxhA6D0BxyDMfxxALgCAvfAwUE6CH2TmvQy8cpAWFxTqvLghQyW6NXf8t
	d/LqxBhbdw1iJdC7C3Z2PIxDkASruxSZXosbcTtmHmJ2sDul/VJMEZP4LAkjgecxERUK
	uElI4PAWzLAeoyT59VBm5Di/HhoolRyjkFiew0qCGURcghjDTREFuA+8QmI4wPZF9Gq1
	2WzjnsXPSlaVeo93yzyIjljrr1jq4nFrfXVb1Rc1VRZUYS6vKK+Ll8fLdaUVWKcvLYU/
	XWl+dzhnnXYqWDnsKXuU7W/qDlsGCxgoYPqbcgbbdmvLywWAwgLc3IyasRIbirGP8TI+
	zGz9zcDGT4np0rb4ie+/TR4jc8nm+L3MgqsTcSxRK1NjbvISt4L7HLwlFzoSKbNzO/B2
	jnFjN/sA7uY2G7gGkdnk1OlM/DgnoxpnUriIy2VlCkmZtlBn8ygKrVa3Z4936SJYW/2V
	uoF67R/rBq4M6EvzUUXFQAXNaAcKCyaujYxDDrPfEND47QFluqIIqY3aIqzXpWkFB2Ac
	YoowJiwjWVRFKE0PN9HGF2EWw43GU7C2XFuek5O604L7m3GziM2+MPZlIJ1WX1w0pmRM
	MS/wXk8woNOOKfH6WBcepTvtPdP7UeKb//n643vGu07bnjicuJhEr37+yut4Uhb3eeLS
	ia17E+8mziQSif/Y3/T4l8+c3P0z/AquPv9b4BsMfiliDwClFKg0YhFcLKtgXBBkU4j8
	XdimZEQ/skrKGJ5z1Lvt4xQJ4uWUBpdh+eV09fHCAoPX5NVR8B1mrl1/m1yI55/lTvYl
	Kg/HF9IxdkDk1wxjGNBPI01VeCowEVYw6djKXMScATsYo9KumoMbmffxL5n3lb9USazE
	qqvJJsLOIDsICUlZ6rHSWPUkMod0EsG/UC0RRs9golTpGV40AReyLAQbd0fUkptR8nEV
	JnG1Ww8lrxmQ1djZYcmp114BLrxsvVJaCn+Wy3QVlEVT/Kk3l0K47ohaFcMH+ggmdMkH
	eglhurm68H1xdl1/N5dKCwtQ88oVeGXzCoNXgWHJulElo7EPm4zpJp1vB3bivfgFbDvJ
	JprPJOZyb3AnrwXYS1cnMgvyzt97LcRezCv51ajrz8i6AUKg3BqZ9kH0VEQvqCfjWq4J
	N3JLuIXGNZyYfgICN1Zkx45Ipc/rCbToV+hXGxm9y210mBivK93IBvSZfhdSKOyCS0kC
	Drvo8Zvc/nSmMG2J3RYSA/6gZM0KfeDdluJfKoh0964MvA8Xqigvr4jDHoJwlurMpTek
	sxkkL4eKGy4qGT0qGPB5dYy3iMYSeMGF3TjdnG42AV/m44Bc6WMmbXlh5fhFCdtZsm/f
	8neXz589hxMYpT58RVKxKmFh6X2JsrOMo+OJZ0pdCYnsKZwX37Cv2Ley68ysUI3Rayif
	/c1jhfZ4D2ivluQv2D+CvOZDbCMRmRdKC/oCgRLNaO+kwPzAfZp7MxV3iRaN2U+aNO2a
	AxmMpBmXkZkhMazDssmYn5/jGGdk2HE5igIiaURdZoY7q6BAZ/GbJ4v+LFuR26+bjPz5
	1sKi57xLNw+K9JVhQq3XgX4CGCbcOmCOcLy4eYUs5XVZYZ0biSRAAnl+3m8LMLkoB+WF
	5YTLFnOw0+DOQXaTJQdbLTiPzUGKoDIH+5U4DHkhBDeX3gGV6XCD9xsg8lpZ+uUsaAD6
	u//++0HTAZ2p0NMtkEk9elRmcRFr8lGqZ/Amozld3guTkfWBShiDsUsYteBqxx29U6c9
	f/bHM7Zg/bXf4Ykn0gpvvxTdNbfs/DvbZmxJPPN/Ev+1ezdD6vCldfVPeCY8t6a4yJ+X
	O/qOY28mfvNNZ8U9T81fVuQpyM8oW9x/5b0tD/8Xq6Qy7AU9cQ54VUCjIjbMu5BAWFEB
	koeuEcbPsdd4q0gPAJCzuivAT1fkA4AqCWA54CWqHXTe0ey5hO4nCR138vDVP3AaUD60
	bz+8XVoBfavg5cY2UYHXCGsVa5TdeBPLTcJTSRVTy9aJldJmsVt6i5xlzgpvKVWNysVC
	u3Iz2cRsEjYrnybbmW3CLuV+spd5STigTIM3EpKotIrp0hyBV4qsRCZkVWdxfp4XkF+l
	UipYzCgJw/EqDsFBqGQEUQOLETh+U0Rk2CsSUVzpUiK8SWVVb4VlWWFdcK6VltoABpPU
	GZc64czlwCW4uy480B0eAFXSp4B4mwTR8Uianqp9jmF5QSEqJDg5d0UkPcsyUIxUyu51
	WvEMnH1cjrhOe6ZbBLiBTJ2x9igGXQxPvAbdgYpj5A4VCjHVH9hXBHoQtadk0HL3xS1i
	v6WbZtaJ/UD1lc3NK0BfGRS4GP6wTwGaKo5NeNqHeBo2XUqsv5A4lDh4IdEFauo29iCF
	qxPZ09cmwG4waGbyYzkSmgYx7nL0q8jY7AIsaUFXO4LFtdoliqVaoVTUqxSMvUjIVDi1
	KmdZDgmHyo6VkbKibL9eK3CiI5hhdsRwT8RndrqFoDOsJM7RynKhvNxhFELZ+zJtE+wh
	x5S04Fjr+Ak/xDuA0Y7j7egm0bwc7x86bysG4NChIkmVVHggPECVFuguWTizSsaYMhC2
	+nFJmhdZXHYvSvcYvdibgcYQL7I5zV5gRLhRuYMD96+i1pwpi9p4rMFpGM5YEy6hggdy
	JvCCbwIupupPZ4RGMIQGTuRgIEiTwOhRJWMMWLOy/s6m7d72ouXzCxtw3wST6sH7Hinz
	Svu4P71wsnO12a9y6bJzA83Z6Yox73x328nXd/S8Ozd38t7HTQ5eo3bkL8bLxFxL3h0N
	07Ib3txdW7szvsORwTAbVXylL1K79AcPbXvRgC9TexIi5cx5tl62TV+O5L9sxTst+8QD
	FmaKqNttZBgj77QJaiecqILdbtYG9ZgJEp3NKQXNVge8PhSOeleuG6QunATldQOlpX/L
	mhmFrKJfZZICSGPQBlJ2jBUwsGO8sh2jTFcHwI6Bm8LCB6gd4/0bdgxVY80oPWXFAFlT
	FCympCOjtahYIB98Zj6sXbn+lSkFDz3R8aD1sOu/T7x3Fevfd7D10YsLHty3/Lk9H2++
	9xdncPEXEOYfB+KKxiYvMQPcabBznejeSNEYzSTNHM3L7H475xeNJM2pRaLTKRgk4jQr
	ubAhrA3p9Da3Mmizutzd3pWVw5cfvwyWzAA15XRglcpcZLM4FBLC2KKEtTnghqwkgCS7
	GIAFwp+snPWUFWQG4U0IzkNdsc43mi4LjR6lL/7jE3vW7dl730P7cU9DwfhDz1e8cvfR
	xNWvf43v/PLiuZ/++PxPyJhRrqnEeXXCtgWNOO/q7/EckLfa5CXWBm8eHPCWyo9VkbU7
	xKdtL7sZTkPSOKNJo08zGSOqiFEM2fBU5WvMWfwmc9b+ofiR4gP3h74vzV/6lGd1Z/Xk
	DpHzZqbtSndmlvKCkO51OgTJma70CzscLzuOOS46WH96mt/BWSWVoNME05xBzhbMDAtB
	qzUQfN+7tzlFoPhl2dh9Py5b7LLhnt88dDCCjtcOgOzJJKtBPlBJ8FoHcyzvButUrzVo
	jVqWV/kz7JkB8PycAexyKsxCAClNmgBWa3w2LxRxcBMtwFdqLdzk41CWS1k2s3Oy78cr
	mtEKsPupzZFu8rpAEqkZrMEgl7xsGKNi2QzJ4AVM+j4YW6LXXv+ae2zHI7MKjEeEWwtn
	rr1l5luJ32PLb7FbmTXl0Hf3cdjHTrrrthnLpjz/wpnmkkllj4enO7SgGcExwpWJwOqa
	B472YPrxBOzJ+EQZ8yXsiRvlwVvHY5G6EuNkcbKiUWxSPKTab9/n3B/cm3PcroRTIz0j
	pOmXMkDNsXzIaZX0TiktLITDnIMJp4fzQpytQKUJqicEgg5rfsEwRrwyUEopHb/8DdBz
	0K8AjpTJm6Jvri/L5lLqMv3agM8VCKAsG9x0So0XpWlUar8zI4CD9hDIo0oPB3VKuaXU
	W4pbKYeOLtYZwXnICASLBw0LWYNl6kAMkazoZOkEtYfJd+cVj95b3pE4d+grzTF1cPyD
	70YCTMnOda8mrmHhdVz14r+/UeN/8runb81NXGArJ/gmdl8vervz0u6XaoPlT8z+1czp
	fwJDWI3DiT2neu/c9YOThxdsIHnyWb8BiEplNx01RHKBO0WzYBaDbNCwWlgtigY1MYAP
	rnPygkklqUOSzYJNIZRuNVvg642j3vkp2b1hxlILVpbcUkwZETUbinWgt1PKGizzlJ2k
	823oixTPeeA/G/KOuwq7O17r407HP57hLX2h6dn4DPJC55jGXR/E36L7TeDNLsJl8ukn
	oJKIQ/icBQOFZyRq6gB/hAQGFKPiwF9n0h8v7x+ydSrqwBeESfh0xSbfhmPwY7OvfcCd
	fFteexes/c/QtxK9HFnYRPA4EVsJMLKZn8Mt5tbya4Ru7jhzjrnESBzHgwmjYMgG8hR5
	kTCkFNxzloMXePxyPVBNFOBVHscrRI66lGCbMbwk8BJvUyuIFEJKcMh7vfOP4/TUSUoJ
	Vg42zBdgrYDNX15BT1AMABYLNTx+xFL3u5lbpz2lFctF2dcGsVsJS6GWgw8LOl/XIfzO
	F4lF+MgXid4dh7iT1w/is4m74/OJoyfxHXl9m4F2NAbBoFAEdhFWAUQDmiHGynLDSAY+
	SMr1qkgRa3NfHw1myH0A/Xk/OwkF0MZImSAKGj7NLJo15rSgGARVVWudrVysVPn8ks3p
	s0qENfu9TrNTDWYdb3f4GYOUBWPqQvBhCe61hej3NBHQ5WE/CIc1mBXD6uFMdFl7ZeBK
	fHAyEKcAY3UAdFrKE7rBUaZBjjLfsAKAsWT7m/p+QxzWGxnVtKKrPjez/Pm2D+uzT9xV
	t/TpY7ZQx6KX+9j8nbdmjq/IrJnd8L1ZW+NjyJd3Td+6N/44ObG8aOqz71LOk/mOGQA9
	Q6NO8yKFx/izPGF5Ix80dvKrBM6oIkaL1snBMi1KySbYbEgVUtgcOGwJWZHVDibWTeKR
	Ut0pbQLrGgCXZlBEMAiJadhS6ApAl2owuK94w8FpB9ovT8895ixYHwlNGZtn78Mvw/zn
	zfz+nOeprMwvX6hOrxy9Ykn8XZgs7HRZ8iPWC/aISo6YPRYp3ilu1z6d/hK7T9yr3Z8e
	E98SL7Kfa/7TqBon8k6LoHLqlVbBajWRYJrNrgiarDZ7DCvAKhk8dVLO2JAelI+XXAgt
	BpQGBZwQOhLAghlynBpyklEVQFgLNzEdjBBGAzdq1Mm3HDA+MvWyA0u9pfRiPYRRiBdO
	aNnw+GRjwbTXX9q+/QX4oOR64k+/SlzH+t/xq3Da3u3znrree/AycynxVeJKIp54Fedc
	B8MwwoEqAB4nTwB/6tCtkUCQCajHMJNYViNqiUahU6iCIt0inSTaDJjaHciqN8RwNTDd
	evlQBUGErYGoQ0VdRX+8H/S97HWndJe8LeBah8GM4GE7Nh80vXgXZ3Fq7dqHngA2Ol6y
	mzBvMOTwyvhOyjOVyYvMa+xUOJfycTjy6FjFTm67/mnjTtPObD4r0x8s8dZ4J2VOCs7O
	nBNclLk4sFa1Vr1W0+lblbnKvyqw17Uv18DAcczlsWEDspnsZofFlGcMZ6Upl0DkoMRP
	/Blqic0xWN50OA0C6wzvylHmCwqNlggo35tvc1vSLUHzhKyAEMyyFWrcQe0EFAxbCwp7
	h2wIEK/U2VaqhRxdbmk+3Ac9bIifyeKWcq2n4TwSMIFL7dW4vUgBn5lh8Kq9iMuGnFMP
	ZXajxYs9aRle5M3QqMWg5MUBv0ICL9sL3xbCzaVzeKlnnbLwU8E0OaKWYgjZ3kfNYJIa
	5CNwuGstnxrC/+tbg5ERCOKvRX/VvoU7xwfveXTzLat+efwPd00kB7jAhKcXLanOqr/3
	dOWSj3799VkBH8PT5xbMmXN7dSZYXxnZk+/f+cOtc9vHF02qj9RkWw3O/Nzqpx49/9Fz
	5C/AS+bk10TBzQXJmfkDdVg6pcExXBHxs+mlZobXSDobqDL44iaETBpTGuNmCHM93Wq1
	XfcuHrTg482l/TR4o02psPyUtz2gjV+WFSucQToIEgz5LIHRYKMW73vt4MGAqVDtMron
	BtfPffxxbm7iF0/Gq8calJhsVYj3LyZnngRdTFBX8jPm1yDmNBo+LzIuZnzLSBQG0Wg1
	WI1Z/L3MRTiIEKeREK+WOJBri2CxgFsQlkIqpc2GQ3Sy7904KeXQKWX/IRunAoJOKSUL
	kabURMH4oIb0GNm2C8J8/XisreDBH1b5+w4Q36jFT37ekIcPs/nx0pmjWvbNfYZorl14
	dnz2rKdnbiYf2mgsAYIVzO/ZfARndSRcic+Ak70YtZN2ZjHfzT7EvYz2ERG+pCLV7BRu
	E7uZO8u+xYmTs+7JohFuUEOLqZyCAx9LdvSBMethY/jBYwyzXA9RQQgxPhhx8XACw0gc
	T114jjA8g+BYlkS6WYfJ65haEBuO4sO8NRUL/+STwWg4PXshGq6XJV5fKsDRq62/XCek
	khxw9yN+EtIzDItCEIQHW/qmzuGgPwwaaKhfOQ4xFINI9cwJ2hz4A88fzGYIUcpOP/4Y
	u3DOmcSyU4nVbP71nUz7tQtAIUzf0XB7IKfCnsj6SewBBWw/rhEmK7uZHnGj9BPSz7wp
	nBPflM4plYuEpWKbtETZKawVO6W1yo1Cj1Kibckk5l60hmPmZKVngd5ly3AZ+yh+lOWH
	h1h4OcQiDYZYdkOEpR8iLP0QYNkNARZK86EASyq+AvehpcHBLIdXmimFVBzQRoAv4vQQ
	xeG6tTnwNyze8nDEQOMtAs9ytOFQzOXhiIbGXJQqWLb8KI3VwLPr+i0cNX1o8EXOQDym
	f6iExkBXrFgBlpCdFNtpAEUJttDFdy785L1f9iXOnbj08xOJnwJJ+5hp148zk65dYMZf
	/zEQFGRH/iXb4Fu8v/VzQCEDXl4AvuwrQKNRCRqDxqEqVCN/5TdF/pKvHt0qf2tIv+ib
	jebAu7MmNFfujO4clnM8fXs1s2n21Nuqc2rblnW2rVqyoBVqUrW0yRoA4Ej0FMCLABBz
	hq/oEHof4DLAFWjMAhgBMgFGAVQBzAJYCLAKYAPAUwAvAvQB9AO8D3AZ4AoslgUwAmQm
	B3/QLxrKY+QZgd8yAqeW3/D2NSPwuhH4zBF4wwh81gh8zgicUmj4eAtG4AtH4PIeDlvP
	4hH17SPwJSPwu0bg9Du+4ePL/w8wrH9qTQ+vv3sEvnIEfs8IfNUIfPUIvHMEfi/F/xcV
	7IrNCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKODI3NQplbmRvYmoKMzYgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9SWVZLVUUrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM0IDAg
	UiA+PgplbmRvYmoKMzcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDcyMiAw
	IDAgNjExIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDcyMiA2NjcgNjExIDAgMCA5NDQg
	MCAwIDAgMCAwIDAgMCAwCjAgNTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAw
	IDUwMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1Ngo1MDAgNzIyIF0K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1JZVktVRStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM2IDAgUiAv
	V2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOCAwIG9iagooVW50aXRsZWQpCmVu
	ZG9iagozOSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKNDAgMCBvYmoKKEJpbGFsIFN5ZWQgSHVzc2FpbikKZW5kb2JqCjQxIDAgb2Jq
	CihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iago0MiAwIG9iagooRDoyMDEy
	MDIyMzE1NTU1NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzOCAwIFIg
	L0F1dGhvciA0MCAwIFIgL1Byb2R1Y2VyIDM5IDAgUiAvQ3JlYXRvciA0MSAwIFIgL0Ny
	ZWF0aW9uRGF0ZQo0MiAwIFIgL01vZERhdGUgNDIgMCBSID4+CmVuZG9iagp4cmVmCjAg
	NDMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI4NzM5IDAwMDAwIG4gCjAwMDAwMTky
	NDUgMDAwMDAgbiAKMDAwMDAwMjk2MCAwMDAwMCBuIAowMDAwMDE5MDgyIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjk0MCAwMDAwMCBuIAowMDAwMDAzMDY0
	IDAwMDAwIG4gCjAwMDAwMTkwNDYgMDAwMDAgbiAKMDAwMDAwMzI0OSAwMDAwMCBuIAow
	MDAwMDAzODM1IDAwMDAwIG4gCjAwMDAwMDM4NTUgMDAwMDAgbiAKMDAwMDAwNDQ0MiAw
	MDAwMCBuIAowMDAwMDA0NDYyIDAwMDAwIG4gCjAwMDAwMDUwODYgMDAwMDAgbiAKMDAw
	MDAxODE0OSAwMDAwMCBuIAowMDAwMDI4MzYzIDAwMDAwIG4gCjAwMDAwMTcyODQgMDAw
	MDAgbiAKMDAwMDAwNTEwNiAwMDAwMCBuIAowMDAwMDA3MTUwIDAwMDAwIG4gCjAwMDAw
	MDcxNzEgMDAwMDAgbiAKMDAwMDAxMjE3NCAwMDAwMCBuIAowMDAwMDEyMTk1IDAwMDAw
	IG4gCjAwMDAwMTQ0NzUgMDAwMDAgbiAKMDAwMDAxNDQ5NiAwMDAwMCBuIAowMDAwMDE3
	MjYzIDAwMDAwIG4gCjAwMDAwMTczMjEgMDAwMDAgbiAKMDAwMDAxODEyOSAwMDAwMCBu
	IAowMDAwMDE4MTg2IDAwMDAwIG4gCjAwMDAwMTkwMjYgMDAwMDAgbiAKMDAwMDAxOTE2
	NSAwMDAwMCBuIAowMDAwMDE5NDA4IDAwMDAwIG4gCjAwMDAwMTkyOTMgMDAwMDAgbiAK
	MDAwMDAxOTM4NiAwMDAwMCBuIAowMDAwMDE5NTAxIDAwMDAwIG4gCjAwMDAwMjc4Njcg
	MDAwMDAgbiAKMDAwMDAyNzg4OCAwMDAwMCBuIAowMDAwMDI4MTEzIDAwMDAwIG4gCjAw
	MDAwMjg1MzggMDAwMDAgbiAKMDAwMDAyODU2NSAwMDAwMCBuIAowMDAwMDI4NjE3IDAw
	MDAwIG4gCjAwMDAwMjg2NTQgMDAwMDAgbiAKMDAwMDAyODY5NyAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDQzIC9Sb290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8M2U0
	MTYyYWI5YWM1NTBlYWM4ZTI4MGMyODlhNTE1OTM+CjwzZTQxNjJhYjlhYzU1MGVhYzhl
	MjgwYzI4OWE1MTU5Mz4gXSA+PgpzdGFydHhyZWYKMjg4NTkKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEJpbGFsIFN5ZWQgSHVzc2FpbikvQ3JlYXRpb25EYXRlIChEOjIwMTIw
	MjE4MDQyMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikv
	TW9kRGF0ZSAoRDoyMDEyMDIyMzE1NTUwMFopL1Byb2R1Y2VyIDM5IDAgUiAvVGl0bGUg
	KHVuaXQuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyOTg3NyAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8M2U0MTYyYWI5YWM1NTBlYWM4ZTI4MGMyODlhNTE1OTM+
	IDwzZTQxNjJhYjlhYzU1MGVhYzhlMjgwYzI4OWE1MTU5Mz5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDI4ODU5IC9Sb290IDMwIDAgUiAvU2l6ZSA0Mz4+CnN0YXJ0eHJlZgozMDA2Mwol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACPSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmJQOCRqPR+QSGRSOSSW
	PRyTSmVR9sS0AQOVxUAzMACibTGcQeUTmeT2EtegAAU0OENmjABy0kAAmmAAFU8AO6pA
	AG1WEDSsRSgNehUSfSud1+xTit10Uwh62kAMu2AAC28APy5U6oQdnXcAGe9Vqg0Oz2OT
	WHAYOSWW/YSf32vYiQ4LGY+MYbF4/JX/ISeYZfNRWWtiXwKEPbRUumzMAwh56mqVaPaa
	azfNxnHbHaRe9GcAIfdAAJb2EWWbCgAa7a4TZ8Wxs/lAAWc0AAPocOaQd4dUABHsABU9
	sAEzvAAF+GENXyABjeezAB1esABb3aQEgAHfMACX7ciQcf8Th7/0AGHAAAHXAa6AUADU
	nmAADQWhAsQcADKoY8hqgAfMLN430LHy+AAH1DzruyCcRP2zDQRIxiYOIiUIoXFkTrG/
	UXxfFzEq4w78G/HKEBBHjPoI10VNkzMZSIg0aIQSUkgAC8mAAK8npwY8pAAD0qx86TTp
	gWktwO1QGS+AB8TFMMxi7MwAAFNMBQIbk2vS7AIgADE5x8jsiyLI6DmTPYAAfPzXuEmM
	8o1FLpoUbdEPa950UYAC0nrOs7tozsroOfdLrcuCetc4KGUGhJIVCAAY1IAB21OAAQ1U
	AByVaAAfVhPs/oPSi3gLTNbrkflI0kzdPgAX1gw7D4N2LXAAAPZMQTiCFmr5GzJt+xTL
	IS/p71NVE0gEABx27WQHgABFxABL4GAACl0IxGNesBX5xXeABrXkuK5hhewAKMbIABbf
	lFAtZ70xbaaIJgU+DABHgQSvOYMAAEeHo/dd2LFX6x1/iqDH7jQAGJjssXJMGGAADWSY
	jIeJsZjCv4vgaHnZl9HLUpj4qqBthn1b+TRNlDGUpk6IOqeCEWaCAAaCAGiIpTjYIVlQ
	AXecQAF1qbwPFDQABPrIABzrmdTtnl2LKg7D6ci+yoVQrTsDn+wTvSiD07s7OJdtjY4l
	tr97Eg2yZbvEhZ3vyeGbwaEZFBYDZuAFig3aSubGokI0pS592PmujOsD/M5Bc2J7vwKR
	l50MuwTdAKAAeXUcSKPV8ahG+Wgs5ldkAFGHRzYAHP3IAA53lz3SFfgZRz3PtjvSC9fg
	PiIr4flIvn3AIw1yYMP5+vpTpdA7tuvmpBuSIUfqoF3bvrN+Z7mARukOr9kZUFQYDv4c
	voQVfokfvJ783zxX8iP6uYr/wADpgE+FfwAAcQHfs/wy7+X9EQfuQ5q6yQDvjdgbWBkD
	SFQCHSAAUkHQABzhBAmCpPUADDdw7oK0KYLPbgwRMd8LwACKhkbk3ZIoHkZFdDlK4U4e
	QreguxSjHRiM5aSroAAFYkL4KOh5nCqgQgAcnFBTDGh+nPOjFRDAEossfU6QeG4AHqma
	ewuqFieCgoIduPSNQAIsAZjcABNo3D5H0H9HVcK4zXPgWsACNwGYjxJiQBVCD/IvlldQ
	PJAqy33OIjqP4ABoh7OndTH1mKkFtRScofMByS0mxegURuMqRGnF3GdH+QRT0DHQAGld
	OBkZCSfIiWUcEs5FNHlQAAc0uQABFl4AAakvyolTdLHBNyVQPMfCFMl1r6XlyhRk050I
	vITjnd2709Y6mPhKm07ciaR5CywIxNeUzHyHxfgubWL5BypDui2R6b04JyzwYpPIhs51
	Jt0h+RaJkiyPxjk9CMi0YSPT7cO9EmkXSLT2gbOl/dACQRqHoABUIkAAB8otA6ehOKFE
	qbSRSjrZqMzupCRJl47AAJJEkAAQVK6MUOMBRslIwaZAAkaeo9ji0r0FW6OOfiIgJpkH
	whycQUKiSDpcSahhDVfr5ABKRfa/SD01auzNCqF4sLljYxuSEiXay7l7TAk0sxwU0jtV
	Mpse0/LggkACktWYqriAQAAadcwAAmrsempNLXkmFnBIcAAtrAR8jfHuiDWGtU+ptNgp
	I5YtxGaSOGyCyFlS8CKryFr6FokLoERIbtnWHMQJNP4h1eUSvWsvXqZhDA/WrAAD+1xC
	JL2FVgD6XEurUmItIoSZ1p5l2ZIUecYzSFnU1n2b2LVWEBjrr2ymkdHCBjSug7ejsLHp
	Gguqj8mkaEcjfnGCS7045LkxD1eMAAZrzMIR7Zol1CJY3NJSLW+E0wABkvoiggbTrAC2
	qqhuTS9Fdyqs+CNVKqyDz7qZf2wrvAOM5JMJPBwAAvYRwY0291uSM3AklIgJGG77ECac
	qcdtiSEJiqCeF8UrZAkMUoATFkmAAXwFqAAOmM4wT4tMTygiDCD2iILXmfY8cgSPNHiS
	K0q5L4ANdEaLFNa4SJv7Wu0r3hX5TZGyXFgBK3AABtlsj90BpAABdmGo1yyFtTF1WSRy
	TALrHrWfYEsrqXRfuTMGdlxpE4AFRnnMGYs539y2DbIqV6tx7sgOHKoGrBR+IuRx7w0d
	HZCkjJetKgCPoRlGXirbR2H4Cp2AAI2n84XLi/U4GWpSGRGraNDVSV8UqkBjoEiccYt5
	2Inoy9y8hrO3ZFX6YdIoK4WhFqK9xB5fjUsMCdY5Y4jFsGWcw5zlta33vcKvajidC7OB
	YAAJ229KsD2BDaV9RyJRoG1uXRMd64y3rWkEhhMGrx7sJGs9y/2k6L2luKZt2G1Ehcjj
	YlL4MTNKoO0zHuw20Ggr9vA/2c3LYAkvFE11a8my3cteG3WHuDMr4zqG25Gtv2j42/gg
	dmzi48JwLHlF+0OS3aSDPl1qLfEqUpeyH2N7eEUy8mhNVa2r7zgLPHfBKePkkrBafYHQ
	1PchJ50Wy/JOBGnbi/zpxreBvZOL0zm+vq8bhzJafrHWSM7MAAVgGhay2qdv70hF/X+w
	EXCb28AAm+5AA2oKuAgYu8AADh3sAAR+/AACT4Hm/bO2kVqZpt0c/OA6yzUatm1vPCc3
	EB5M/fkxAN48jbzywAPNkHFn593zpnLZEn20nK+GexlZIf5vzrYPM2n9Z5Qg+nWrxRnW
	hyF473b1YeACsiHsfLtt9fZf4Bmvi/Ct34UiPxzIfMZ58OFvrTi/SeF8n5X1zakBAA8B
	AAADAAAAAQBEAAABAQADAAAAAQBHAAABAgADAAAABAAACa4BAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQBHAAABFwAEAAAAAQAACOwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAACbaHcwAHAAAMwAAACb4AAAAAAAgACAAIAAgAAQABAAEAAQAADMBh
	cHBsAhAAAG1udHJSR0IgWFlaIAfcAAEACwANABgAK2Fjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA/GNw
	cnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoA
	AAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAws
	AAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAI
	DGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABQAAADo
	ZGFESwAAABQAAADocGxQTAAAABQAAADoZW5VUwAAABQAAADobmJOTwAAABQAAADoZnJG
	UgAAABQAAADocHRCUgAAABQAAADocHRQVAAAABQAAADoemhDTgAAABQAAADoZXNFUwAA
	ABQAAADoamFKUAAAABQAAADocnVSVQAAABQAAADoc3ZTRQAAABQAAADoemhUVwAAABQA
	AADoZGVERQAAABQAAADoZmlGSQAAABQAAADoaXRJVAAAABQAAADoa29LUgAAABQAAADo
	AFMAeQBuAGMATQBhAHMAdABlAHJ0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAA
	AAAAcGsAADlkAAADn1hZWiAAAAAAAABhPAAAtwoAABagWFlaIAAAAAAAACUvAAAPkgAA
	uO1jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAoOdmNndAAAAAAAAAABAADYngAAAAAAAQAAAADYngAAAAAAAQAAAADYngAAAAAAAQAA
	bmRpbgAAAAAAAAA2AACjwAAAVIAAAEzAAACbwAAAJoAAAA9AAABQAAAAVEAAApmaAAKZ
	mgACmZoAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAA
	A9kAAMBxbW1vZAAAAAAAAEwtAAAEIlRXMjTEfK8AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{863, 155}, {821, 806}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-56, 0}, {672, 652}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
